<!--
基础管理 >>服务站信息列表
-->
<borderlayout width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.basic.DealerListVM')"
              style="background-color:rgb(255,255,255);padding:0px;">

    <north sclass="c-north" style="padding-top:5px;padding-bottom:5px;">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="50px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row>
                        <label value="服务站编号"/>
                        <textbox value="@bind(vm.dealerCode)" hflex="1" tabindex="1"/>
                        <label value="服务站名称"/>
                        <textbox value="@bind(vm.dealerName)" hflex="1" tabindex="1"/>
                        <label value="等级"></label>
                        <listbox mold="select"
                                 model="@load(vm.listStar)"
                                 hflex="1"
                                 selectedItem="@bind(vm.dealerStar)">
                            <template name="model">
                                <listitem
                                        label="@load(each)"
                                        value="@bind(each)">
                                </listitem>
                            </template>
                        </listbox>
                        <label value="级别"></label>
                        <listbox hflex="1"
                                 mold="select"
                                 selectedItem="@bind(vm.dealerLevel)">
                            <listitem label="一级" value="一级"/>
                            <listitem label="二级" value="二级"/>
                        </listbox>
                    </row>
                    <row>
                        <label value="省份"/>
                        <listbox hflex="1"
                                 mold="select"
                                 model="@load(vm.provinceEntities)"
                                 selectedItem="@bind(vm.selectedProvince)"
                                 onSelect="@command('selectProvince2')">
                            <template name="model">
                                <listitem left="1" label="@load(each)" value="@load(each)"
                                          selected="@load(each.name eq vm.selectedProvince.name?true:false)"></listitem>
                            </template>
                        </listbox>
                        <label value="市"/>
                        <listbox hflex="1"
                                 mold="select"
                                 model="@load(vm.cityEntities)"
                                 selectedItem="@bind(vm.selectedCity)"
                                 onSelect="@command('selectCity2')">
                            <template name="model">
                                <listitem left="1" label="@load(each)" value="@load(each)"
                                          selected="@load(each.name eq vm.selectedCity.name?true:false)">
                                </listitem>
                            </template>
                        </listbox>
                        <label value="父级服务站"></label>
                        <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                 value="@load(vm.parentDealer.name)">
                            <bandpopup width="300px" height="300px">
                                <vlayout hflex="1" vflex="1">
                                    <hlayout>
                                        <textbox value="@bind(vm.keyword)" hflex="1" placeholder="输入关键字..按Enter键搜索"
                                                 sclass="input-prepend"
                                                 onOK="@command('searchDealers2')" style="margin-bottom:2px"/>
                                        <button label="清除" sclass="btn-warning"
                                                onClick="@command('clearSelectedDealer2')"/>
                                    </hlayout>
                                    <grid style="border:none" vflex="1" model="@load(vm.parentDealers)"
                                          emptyMessage="没有数据">
                                        <columns>
                                            <column hflex="1" label="服务站编号"/>
                                            <column hflex="2" label="服务站名称"/>
                                        </columns>
                                        <template name="model">
                                            <row onClick="@command('selectDealer2',model=each)">
                                                <label value="@load(each.code)"/>
                                                <label value="@load(each.name)"/>
                                            </row>
                                        </template>
                                    </grid>
                                </vlayout>
                            </bandpopup>
                        </bandbox>
                        <label value="服务经理"/>
                        <textbox value="@bind(vm.serviceManager)" hflex="1" tabindex="1"/>
                    </row>
                </rows>
            </grid>
            <include src="/views/macros/basic_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true" sclass="list-grid" model="@load(vm.resultDTO.pageContent)">
                <columns sizable="true">
                    <!--<column width="40px" label="" align="center">-->
                    <!--<checkbox/>-->
                    <!--</column>-->
                    <column width="30px" label="序号" align="center"></column>
                    <column width="80px" label="服务站编号" align="left"></column>
                    <column hflex="1" label="服务站名称" align="left"></column>
                    <column width="40px" label="星级" align="center"></column>
                    <column width="40px" label="等级" align="center"></column>
                    <column hflex="1" label="父级服务站" align="left"></column>
                    <column hflex="1" label="服务经理" align="left"></column>
                    <column width="60px" label="省份" align="center"></column>
                    <column width="60px" label="城市" align="center"></column>
                    <column width="120px" label="准入日期" align="center"></column>
                    <column width="100px" label="电话" align="center"></column>
                    <column width="60px" label="法人" align="center"></column>
                    <column width="60px" label="站长" align="center"></column>
                    <column width="40px" label="状态" align="center"></column>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('openDialog',url=vm.formUrl,entity=each)">
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.code)"/>
                        <label value="@load(each.name)" tooltiptext="@load(each.name)"/>
                        <label value="@load(each.star)"/>
                        <label value="@load(each.level)"/>
                        <label value="@load(each.parent.name)" tooltiptext="@load(each.parent.name)"/>
                        <label value="@load(each.serviceManager)"/>
                        <label value="@load(each.province.name)"/>
                        <label value="@load(each.city.name)"/>
                        <label value="@load(each.modifiedTime)"/>
                        <label value="@load(each.phone)"/>
                        <label value="@load(each.legalPerson)"/>
                        <label value="@load(each.stationMaster)"/>
                        <label hflex="1" value="@load(each.enabled eq true ? '启用':'禁用' )"
                               style="@load(each.enabled eq true ? 'color:green':'color:red' )"/>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>