<!--
基础管理 >>服务站信息表单
-->
<window title="服务站信息" border="normal" width="1000px" height="600px"
        sizable="true" style="padding-top:0px;padding-left:0px;" position="center,center" closable="true"
        viewModel="@id('vm') @init('com.sunjet.vm.basic.DealerFormVM')"
        onClose="spaceOwner.detach();">
    <borderlayout>
        <center sclass="c-center" hflex="true" vflex="true" autoscroll="true" style="margin-top:10px;">
            <vlayout height="100%">
                <!--<button iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-info c-button"-->
                <!--label="服务经理设置"-->
                <!--onClick="@command('filterList')"></button>-->
                <button iconSclass="@load(iconVariable.icon_add)" sclass="btn-success c-button" label="保存"
                        onClick="@command('saveServiceManager')"/>
                <groupbox>
                    <caption>基本信息</caption>
                    <grid hflex="true" sclass="form-grid" oddRowSclass="none" style="margin-bottom:10px">
                        <columns>
                            <column width="80px"/>
                            <column hflex="1"/>
                            <column width="80px"/>
                            <column hflex="1"/>
                            <column width="70px"/>
                            <column hflex="1"/>
                            <column width="70px"/>
                            <column hflex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="服务站编号"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.code)"
                                         readonly="true"/>
                                <label value="服务站名称"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.name)"
                                         readonly="true" sclass="no_empty"
                                />
                                <label value="电话"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.phone)"
                                         readonly="true" sclass="no_empty"
                                />
                                <label value="传真"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.fax)"
                                         readonly="true" sclass="no_empty"
                                />
                            </row>
                            <row>
                                <label value="地址"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.address)"
                                         readonly="true" sclass="no_empty"
                                />
                                <label value="所在省"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.province.name)"
                                         readonly="true" sclass="no_empty"
                                />
                                <label value="市"></label>
                                <textbox hflex="1" visible="@bind(vm.readonly eq true)" sclass="no_empty"
                                         value="@bind(vm.dealer.city.name)"
                                         readonly="true"></textbox>

                                <label value="SGMW体系"></label>
                                <textbox hflex="1" visible="@bind(vm.readonly eq true)" sclass="no_empty"
                                         value="@load(vm.dealer.sgmwSystem eq 'true'?'是':'否')"
                                         readonly="true"></textbox>
                            </row>
                            <row>
                                <label value="申请等级"></label>
                                <textbox hflex="1" visible="@bind(vm.readonly eq true)" sclass="no_empty"
                                         value="@load(vm.dealer.star)"
                                         readonly="true"></textbox>
                                <label value="维修资质"></label>
                                <textbox hflex="1" visible="@bind(vm.readonly eq true)" sclass="no_empty"
                                         value="@load(vm.dealer.qualification)"
                                         readonly="true"></textbox>
                                <!--一类；二类(汽车综合小修)；三类(发动机维修)-->
                                <label value="服务站级别"></label>
                                <textbox hflex="1" sclass="no_empty"
                                         value="@load(vm.dealer.level)"
                                         readonly="true"></textbox>
                                <label value="父级服务站"></label>
                                <textbox hflex="1" sclass="no_empty"
                                         value="@load(vm.dealer.parent.name))"
                                         readonly="true"></textbox>
                            </row>
                            <row>
                                <label value="组织机构代码"></label>
                                <textbox value="@bind(vm.dealer.orgCode)" hflex="1" sclass="no_empty"
                                         readonly="true"></textbox>
                                <label value="纳税人识别"></label>
                                <textbox value="@bind(vm.dealer.taxpayerCode)" hflex="1" sclass="no_empty"
                                         readonly="true"></textbox>
                                <label value="开户银行"></label>
                                <textbox value="@bind(vm.dealer.bank)" hflex="1" sclass="no_empty"
                                         readonly="true"></textbox>
                                <label value="银行账号"></label>
                                <textbox value="@bind(vm.dealer.bankAccount)" hflex="1" sclass="no_empty"
                                         readonly="true"></textbox>

                            </row>
                            <row>
                                <label value="营业执照号"></label>
                                <textbox value="@bind(vm.dealer.businessLicenseCode)" hflex="1" sclass="no_empty"
                                         readonly="true"></textbox>
                                <label value="其他合作内容"></label>
                                <cell colspan="3">
                                    <textbox value="@bind(vm.dealer.otherCollaboration)" hflex="1" sclass="no_empty"
                                             readonly="true"></textbox>
                                </cell>
                                <label value="培训资料"></label>
                                <a target="_blank"
                                   href="@load(vm.getFilePath(vm.dealer.fileTrain))"
                                   label="查看"
                                   visible="@bind(not empty vm.dealer.fileTrain)"/>

                            </row>
                            <row>
                                <label value="服务经理"></label>
                                <div>
                                    <listbox mold="select"
                                             model="@load(vm.serviceManagers)"
                                             hflex="1"
                                             selectedItem="@bind(vm.dealer.serviceManager)">
                                        <template name="model">
                                            <listitem label="@load(each.name)"
                                                      value="@load(each)"
                                                      selected="@load(vm.defaultServiceManager)"></listitem>

                                        </template>
                                    </listbox>
                                    <!--<textbox hflex="1" value="@bind(vm.dealer.serviceManager.name)"/>-->
                                </div>
                                <label value="是否启用:"/>
                                <div>
                                    <listbox mold="select"
                                             model="@load(vm.enableds)"
                                             hflex="1"
                                             selectedItem="@bind(vm.selectEnabled)">
                                        <template name="model">
                                            <listitem label="@load(each)"
                                                      value="@load(each)"
                                            ></listitem>
                                        </template>
                                    </listbox>
                                    <!--<textbox hflex="1" value="@bind(vm.dealer.serviceManager.name)"/>-->
                                </div>

                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <tabbox sclass="ntabbox" hflex="true" vflex="true"
                        style="margin-top:20px;margin-bottom:20px;">
                    <tabs>
                        <tab label="人员信息"/>
                        <tab label="场地信息(平方米)"/>
                        <tab label="资质信息"/>
                        <tab label="图片信息(附件)"/>
                    </tabs>
                    <tabpanels style="border-bottom:1px solid green">
                        <tabpanel>
                            <grid oddRowSclass="none" hflex="true" sclass="form-grid" style="margin:5px;padding:5px">
                                <columns>
                                    <column width="80px"></column>
                                    <column hflex="1"></column>
                                    <column width="80px"></column>
                                    <column hflex="1"></column>
                                    <column width="80px"></column>
                                    <column hflex="1"></column>
                                    <column width="80px"></column>
                                    <column hflex="1"></column>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="法人代表"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.legalPerson)"
                                                 readonly="true"/>
                                        <label value="法人电话"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.legalPersonPhone)"
                                                 readonly="true"/>
                                        <label value="站长"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.stationMaster)"
                                                 readonly="true"/>
                                        <label value="站长电话"></label>
                                        <textbox hflex="1"
                                                 value="@bind(vm.dealer.stationMasterPhone)"
                                                 readonly="true"/>

                                    </row>
                                    <row>
                                        <label value="技术主管"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.technicalDirector)"
                                                 readonly="true"/>
                                        <label value="技术主管电话"></label>
                                        <textbox hflex="1"
                                                 value="@bind(vm.dealer.technicalDirectorPhone)"
                                                 readonly="true"/>
                                        <label value="索赔主管"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.claimDirector)"
                                                 readonly="true"/>
                                        <label value="索赔主管电话"></label>
                                        <textbox hflex="1"
                                                 value="@bind(vm.dealer.claimDirectorPhone)"
                                                 readonly="true"/>

                                    </row>
                                    <row>
                                        <label value="配件主管"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.partDirector)"
                                                 readonly="true"/>
                                        <label value="配件主管电话"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.partDirectorPhone)"
                                                 readonly="true"/>
                                        <label value="财务经理"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.financeDirector)"
                                                 readonly="true"/>
                                        <label value="财务经理电话"></label>
                                        <textbox hflex="1"
                                                 value="@bind(vm.dealer.financeDirectorPhone)"

                                                 readonly="true"/>

                                    </row>
                                    <row></row>
                                    <row>
                                        <label value="员工总数(名)"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.employeeCount)"
                                                 readonly="true"/>
                                        <label value="接待员(名)"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.receptionistCount)"
                                                 readonly="true"/>
                                        <label value="配件员(名)"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.partKeeyperCount)"
                                                 readonly="true"/>
                                        <label value="维修工(名)"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.maintainerCount)"

                                                 readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="质检员(名)"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.qcInspectorCount)"
                                                 readonly="true"/>
                                        <label value="结算员(名)"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.clerkCount)"
                                                 readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>
                        <tabpanel>
                            <grid oddRowSclass="none" hflex="true" sclass="form-grid" style="margin:5px;padding:5px;">
                                <columns>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="停车区面积"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.parkingArea)"
                                                 readonly="true"/>
                                        <label value="接待室"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.receptionArea)"
                                                 readonly="true"/>
                                        <label value="综合维修区"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.generalArea)"
                                                 readonly="true"/>
                                        <label value="总成维修区"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.assemblyArea)"
                                                 readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="配件库总面积"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.storageArea)"
                                                 readonly="true"/>
                                        <label value="五菱配件库面积"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.storageWulingArea)"
                                                 readonly="true"/>
                                        <label value="旧件库面积"></label>
                                        <textbox hflex="1"
                                                 value="@bind(vm.dealer.storageUserdPartArea)"
                                                 readonly="true"/>
                                        <label value="五菱旧件库面积"></label>
                                        <textbox hflex="1"
                                                 value="@bind(vm.dealer.storageWulingUserdPartArea)"
                                                 readonly="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>
                        <tabpanel>
                            <grid oddRowSclass="none" hflex="true" sclass="form-grid" style="margin:5px;padding:5px;">
                                <columns>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="其他车辆维修条件"></label>
                                        <textbox hflex="1"
                                                 value="@bind(vm.dealer.otherMaintainCondition)"
                                                 readonly="true"
                                        />
                                        <label value="兼做的品牌服务"></label>
                                        <textbox hflex="1" value="@bind(vm.dealer.otherBrand)"
                                                 readonly="true"
                                        />
                                        <label value="拟维修我公司产品系列"></label>
                                        <cell colspan="3">
                                            <textbox hflex="1" value="@bind(vm.dealer.productsOfMaintain)"
                                                     readonly="true"
                                            />
                                        </cell>
                                    </row>
                                    <row>
                                        <label value="配件储备表"></label>
                                        <cell colspan="3">
                                            <textbox hflex="1" value="@bind(vm.dealer.partReport)"
                                                     readonly="true"
                                            />
                                        </cell>
                                        <label value="其它"></label>
                                        <cell colspan="3">
                                            <textbox hflex="1" value="@bind(vm.dealer.otherProducts)"
                                                     readonly="true"
                                            />
                                        </cell>

                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>
                        <tabpanel>
                            <grid oddRowSclass="none" hflex="1" sclass="list-grid">
                                <columns>
                                    <column width="30px" label="序号" align="center"/>
                                    <column hflex="1" label="名称" align="left"/>
                                    <column width="70px" label="图片" align="center"/>
                                    <column width="30px" label="序号" align="center"/>
                                    <column hflex="1" label="名称" align="left"/>
                                    <column width="70px" label="图片" align="center"/>
                                    <column width="30px" label="序号" align="center"/>
                                    <column hflex="1" label="名称" align="left"/>
                                    <column width="70px" label="图片" align="center"/>
                                    <column width="30px" label="序号" align="center"/>
                                    <column hflex="1" label="名称" align="left"/>
                                    <column width="70px" label="图片" align="center"/>
                                </columns>
                                <rows>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">
                                        <label value="1" sclass="label-index"/>
                                        <label value="营业执照"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileBusinessLicense))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileBusinessLicense)"/>
                                        <label value="5" sclass="label-index"/>
                                        <label value="税务登记证"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileTaxCertificate))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileTaxCertificate)"/>
                                        <label value="9" sclass="label-index"/>
                                        <label value="银行开户许可证"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileBankAccountOpeningPermit))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileBankAccountOpeningPermit)"/>
                                        <label value="13" sclass="label-index"/>
                                        <label value="人员登记证书"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.filePersonnelCertificate))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.filePersonnelCertificate)"/>
                                    </row>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">
                                        <label value="2" sclass="label-index"/>
                                        <label value="维修资质"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileQualification))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileQualification)"/>
                                        <label value="6" sclass="label-index"/>
                                        <label value="服务站开票信息"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileInvoiceInfo))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileInvoiceInfo)"/>
                                        <label value="10" sclass="label-index"/>
                                        <label value="道路运输营业许可证"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileRoadTransportLicense))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileRoadTransportLicense)"/>
                                        <label value="14" sclass="label-index"/>
                                        <label value="企业组织结构及设置书"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileOrgChart))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileOrgChart)"/>
                                        <!--<textbox hflex="1"  value="@bind(vm.dealer.fileOrgChart)" readonly="true"/>-->
                                    </row>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">
                                        <label value="3" sclass="label-index"/>
                                        <label value="设备清单"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileDevice))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileDevice)"/>
                                        <label value="7" sclass="label-index"/>
                                        <label value="接待室图片"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileReceptionOffice))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileReceptionOffice)"/>
                                        <label value="11" sclass="label-index"/>
                                        <label value="地图位置"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileMap))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileMap)"/>
                                        <label value="15" sclass="label-index"/>
                                        <label value="服务站全貌图片"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileGlobal))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileGlobal)"/>
                                    </row>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">
                                        <label value="4" sclass="label-index"/>
                                        <label value="办公室图片"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileOffice))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileOffice)"/>
                                        <label value="8" sclass="label-index"/>
                                        <label value="配件库房图片"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.filePartStoreage))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.filePartStoreage)"/>
                                        <label value="12" sclass="label-index"/>
                                        <label value="维修车间图片"></label>
                                        <a target="_blank"
                                           href="@load(vm.getFilePath(vm.dealer.fileWorkshop))"
                                           label="查看"
                                           visible="@bind(not empty vm.dealer.fileWorkshop)"/>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </vlayout>
        </center>
    </borderlayout>
</window>