<!-- 公告编辑页面 -->
<window title="公告" border="normal" width="0px" height="0px"
        sizable="true"
        style="margin:20px;padding-top:0px;padding-left:0px;" position="center,top" closable="true"
        onClose="spaceOwner.detach();"
        viewModel="@id('vm') @init('com.sunjet.vm.basic.NoticeFormVM')"
        onClientInfo="@command('checkClientInfo',evt=event)">
    <borderlayout>
        <north sclass="c-north" style="border-bottom:1px solid #cccccc" height="50px">
            <grid oddRowSclass="none" sclass="form-grid">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="标题:" style="font-weight:700"/>
                        <cell>
                            <textbox hflex="1" value="@bind(vm.notice.title)" visible="@load(!vm.readonly)"/>
                            <label hflex="1" value="@load(vm.notice.title)" visible="@load(vm.readonly)"
                                   style="color:rgb(78,116,149);font-weight:700;font-size:16px"/>
                        </cell>

                    </row>
                </rows>
            </grid>
        </north>
        <center sclass="c-center" hflex="1" vflex="1" autoscroll="@load(vm.readonly)"
                style="border-bottom:1px solid #cccccc;padding:0;margin-bottom:5px">
            <div width="100%" height="100%">
                <ckeditor id="ed" hflex="1" vflex="1" value="@bind(vm.notice.content)" visible="@load(!vm.readonly)"
                          filebrowserImageBrowseUrl="/widgets/input/wysiwyg_editor/img"
                          filebrowserFlashBrowseUrl="/widgets/input/wysiwyg_editor/flash"
                          customConfigurationsPath="/widgets/input/wysiwyg_editor/config.js">
                    <attribute name="onChange"><![CDATA[
                            ta.value = self.value;
                            Clients.evalJavaScript("jq('$cntDiv').html('"+ ed.value.replaceAll("\n", "") +"')");
                        ]]></attribute>
                    <attribute name="value"></attribute>
                </ckeditor>
                <div hflex="1" vflex="1" visible="@load(vm.readonly)" style="padding:20px">
                    <html content="@load(vm.notice.content)"/>
                </div>
            </div>
        </center>
        <south sclass="c-south" style="height:80px;">
            <div align="center" style="margin-top:10px;margin-bottom:10px">
                <vlayout>
                    <grid oddRowSclass="none" sclass="form-grid" style="border-bottom:1px solid #cccccc">
                        <columns>
                            <column width="70px"></column>
                            <column hflex="1"></column>
                            <column width="170px"></column>
                        </columns>
                        <rows>
                            <row style="border:none;height:40px">
                                <label value="附件" style="font-weight:700"/>
                                <a target="_blank"
                                   href="@load(vm.getFilePath(vm.notice.fileRealName))"
                                   label="@load(vm.notice.fileOriginName)"
                                   visible="@bind(not empty vm.notice.fileRealName)"/>
                                <div hflex="1" align="right">
                                    <hlayout hflex="1">
                                        <button label="浏览..." width="60px" tooltiptext="选择文件"
                                                sclass="btn-warning" visible="@load(!vm.readonly)"
                                                upload="true,maxsize=5120"
                                                onUpload="@command('doUploadFile',event=event)"/>
                                        <button label="删除" width="50px" tooltiptext="删除附件"
                                                sclass="btn-warning" visible="@load(!vm.readonly)"
                                                onUpload="@command('deleteFile')"/>
                                    </hlayout>
                                </div>
                            </row>
                        </rows>
                    </grid>
                    <hlayout spacing="10px" style="margin-top:15px">
                        <button label="发布" iconSclass="@load(iconVariable.icon_save)" tabindex="7"
                                sclass="btn-success"
                                onClick="@command('submit')" visible="@load(!vm.readonly)"/>
                        <button label="编辑" iconSclass="@load(iconVariable.icon_save)" tabindex="7"
                                sclass="btn-success"
                                onClick="@command('changeStatus')" visible="@load(vm.readonly)"/>
                        <button label="关闭" iconSclass="@load(iconVariable.icon_close)" tabindex="9"
                                sclass="btn-warning" onClick="spaceOwner.detach();"/>
                    </hlayout>
                </vlayout>
            </div>
        </south>
    </borderlayout>
</window>