<!-- 公告列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.basic.NoticeListVM')"
              style="background-color:rgb(255,255,255);padding:0px;">
    <north sclass="c-north">
        <include src="/views/macros/list_toolbar.zul"/>
    </north>
    <center autoscroll="true" sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true" sclass="list-grid"
                  model="@load(vm.resultDTO.pageContent)" emptyMessage="${vm.emptyMessage}">
                <columns>
                    <column width="30px" label="序号" align="center"/>
                    <column hflex="1" label="标题" align="left"/>
                    <column width="80px" label="发布人" align="center"/>
                    <column width="180px" label="发布时间" align="center"/>
                    <column width="80px" label="操作" align="center"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('openDialog',entity=each,url=vm.formUrl)">
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.title)" style="color:rgb(78,116,149);font-weight:700"/>
                        <label value="@load(each.publisher)"/>
                        <label value="@load(each.publishDate)"/>

                        <!--<div align="right" width="100%">-->
                        <!--<hbox>-->
                        <!--<span style="color:green;font-size:16px" class="z-icon-edit" tooltiptext="编辑"-->
                        <!--onClick="@command('editEntity',model=each)"/>-->
                        <!--<separator spacing="5px"/>-->
                        <!--<span  style="color:red;font-size:16px" class="z-icon-trash-o"-->
                        <!--tooltiptext="删除" onClick="@command('deleteEntity',model=each)"/>-->
                        <!--</hbox>-->
                        <!--</div>-->
                        <hlayout>
                            <button sclass="btn-success"
                                    label="查看" tooltiptext="查看"
                                    onClick="@command('openDialog',entity=each,url=vm.formUrl)"/>
                            <!--<separator spacing="2px"/>-->
                            <!--<button sclass="btn-warning"-->
                            <!--label="删除" tooltiptext="删除"-->
                            <!--onClick="@command('deleteResource',model=each)"/>-->
                        </hlayout>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>