<!--
基础管理 >>配件目录
-->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.basic.PartListVM')"
              style="background-color:rgb(255,255,255);padding:0px;">
    <north sclass="c-north" style="padding-top:5px;padding-bottom:5px;">
        <vlayout style="padding:none">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none">
                        <label value="配件号:"/>
                        <textbox hflex="1" value="@bind(vm.partCode)"/>
                        <label value="配件名称:"/>
                        <textbox hflex="1" value="@bind(vm.partName)"/>
                    </row>
                </rows>
            </grid>
            <include src="/views/macros/basic_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center autoscroll="true" sclass="c-center">
        <vlayout width="100%" height="100%" style="padding-bottom:0px">
            <grid hflex="true" vflex="true" sclass="list-grid" oddRowSclass="none"
                  model="@load(vm.resultDTO.pageContent)">
                <columns>
                    <column width="30px" label="序号" align="center"></column>
                    <column hflex="1" label="配件号" align="center"/>
                    <column hflex="1" label="配件名称" align="center"/>
                    <column width="60px" label="计量单位" align="center"/>
                    <column width="80px" label="价格(元)" align="center"/>
                    <column width="80px" label="配件分类" align="center"/>
                    <column width="80px" label="类型" align="center"/>
                    <column width="120px" label="三包时间(月)" align="center"/>
                    <column width="120px" label="三包里程(公里)" align="center"/>
                    <column width="35px" label="状态" align="center"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('openDialog',url=vm.formUrl,entity=each)">
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <div align="left">
                            <label value="@load(each.code)" tooltiptext="@load(each.code)"
                                   style="color:rgb(78,116,149);font-weight:700"/>
                        </div>
                        <div align="left">
                            <label value="@load(each.name)" tooltiptext="@load(each.name)"/>
                        </div>
                        <label value="@load(each.unit)" tooltiptext="@load(each.unit)"/>
                        <div align="right" style="padding-right:10px">
                            <label value="@load(each.price)" tooltiptext="@load(each.price)"/>
                        </div>
                        <label value="@load(each.partClassify)" tooltiptext="@load(each.partClassify)"/>
                        <label value="@load(each.partType)" tooltiptext="@load(each.partType)"/>
                        <label value="@load(each.warrantyTime)" tooltiptext="@load(each.warrantyTime)"/>
                        <label value="@load(each.warrantyMileage)" tooltiptext="@load(each.warrantyMileage)"/>
                        <label value="@bind(each.enabled eq true ? '启用':'禁用')"
                               style="@load(each.enabled eq true ? 'color:green':'color:red' )"></label>
                    </row>
                </template>

            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>
