<!-- 数据字典项编辑页面 -->
<window title="数据字典编辑" border="normal" width="450px" height="220px"
        sizable="false"
        style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"
        onClose="spaceOwner.detach();"
        viewModel="@id('vm') @init('com.sunjet.vm.admin.DictionaryFormVM')">
    <borderlayout>
        <north sclass="c-north" style="padding-top:15px;border-bottom:1px solid rgb(227,227,227);">
            <div sclass="ctoolbars" style="padding-top:2px">
                <div sclass="ctoolbar">
                    <button onClick="@command('saveEntity')" iconSclass="@load(iconVariable.icon_save)"
                            sclass="btn-success c-button" label="保存"/>
                    <button iconSclass="z-icon-plus" sclass="btn-success c-button" label="刷新"></button>
                    <!--<button iconSclass="z-icon-refresh" sclass="btn-info c-button" label="打印"></button>-->
                </div>
            </div>
        </north>
        <center sclass="c-center">
            <grid oddRowSclass="none" sclass="form-grid">
                <columns>
                    <column hflex="1"></column>
                    <column hflex="2"></column>
                    <column hflex="1"></column>
                    <column hflex="2"></column>
                </columns>
                <rows>
                    <row>
                        <label value="名称"/>
                        <textbox value="@bind(vm.currentDictionary.name)"></textbox>
                        <label value="是否启用"/>
                        <!--<listbox hflex="1" mold="select" multiple="false" checkmark="true" >-->
                        <!--<listitem label="否" value="0" selected="true"></listitem>-->
                        <!--<listitem label="是" value="1"></listitem>-->
                        <!--</listbox>-->
                        <checkbox checked="@bind(vm.currentDictionary.enabled)"
                                  value="@bind(vm.currentDictionary.enabled)"/>
                    </row>
                    <row>
                        <label value="代码"/>
                        <textbox value="@bind(vm.currentDictionary.code)"></textbox>
                        <label value="值"/>
                        <textbox value="@bind(vm.currentDictionary.value)"></textbox>
                    </row>
                    <row>
                        <label value="父项"/>
                        <listbox hflex="1" mold="select" multiple="false" checkmark="true"
                                 selectedItem="@bind(vm.currentDictionary.parent)"
                                 model="@load(vm.types)">
                            <template name="model">
                                <listitem label="@load(each.name)" value="@load(each)"></listitem>
                            </template>
                        </listbox>
                    </row>
                </rows>
            </grid>
        </center>
    </borderlayout>
</window>