<!-- 菜单项编辑页面 -->
<window title="@load(vm.entity eq null?'创建菜单':'修改菜单')" border="normal"
        width="550px" height="360px" sizable="false"
        style="padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"
        onClose="spaceOwner.detach()"
        viewModel="@id('vm') @init('com.sunjet.vm.admin.MenuFormVM')"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.menuEntity) @save(vm.menuEntity, before='submit')">
    <borderlayout>
        <north sclass="c-north" style="border-bottom:1px solid #cccccc">
            <hlayout>
                <label value="菜单信息" style="font-weight:700"/>
                <label value="   -   " style="color:#ccc"/>
                <label value="@load(fx.name)" style="color:#ccc"/>
            </hlayout>
        </north>
        <center sclass="c-center" style="border-bottom:1px solid #cccccc">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column hflex="1"></column>
                    <column hflex="3"></column>
                    <column hflex="1"></column>
                    <column hflex="3"></column>
                </columns>
                <rows style="line-height:40px">
                    <row>
                        <label value="菜单名称"/>
                        <textbox constraint="no empty" value="@bind(fx.name)" tabindex="1" width="160px"/>
                        <label value="图标"/>
                        <textbox value="@bind(fx.icon)" tabindex="2" width="160px"/>
                    </row>
                    <row style="border:none;height:50px" spans="1,3">
                        <label value="排序号"/>
                        <textbox constraint="no empty" value="@bind(fx.seq)" tabindex="2" width="160px"/>
                    </row>
                    <row style="border:none;height:50px" spans="1,3">
                        <label value="URL"/>
                        <textbox value="@bind(fx.url)" width="404px" tabindex="2"/>
                    </row>
                    <row style="border:none;height:50px">
                        <label value="父级菜单"/>
                        <!--<textbox constraint="no empty" value="@bind(fx.parent.name)"-->
                        <!--width="150px" tabindex="2"/>-->
                        <bandbox width="160px" id="bd_menu" mold="rounded" autodrop="false" value="@load(vm.parentMenu)"
                                 readonly="true">
                            <bandpopup>
                                <tree model="@load(vm.treeModel)"
                                      style="overflow-y:auto;border:1px solid rgb(220,220,220);"
                                      width="250px" height="300px">
                                    <template name="model">
                                        <treeitem value="@load(each.data)">
                                            <treerow style="height:25px;border-bottom:1px solid rgb(248,248,248)">
                                                <treecell label="@load(each.data.name)"
                                                          iconSclass="@load(each.data.icon)"
                                                          onClick="@command('changeParent',parent=each.data,component=bd_menu)"/>
                                                <!--onClick="vm.parent=each.data;bd_menu.close();" />-->
                                            </treerow>
                                        </treeitem>
                                    </template>
                                </tree>
                            </bandpopup>
                        </bandbox>
                        <label value="权限要求"/>
                        <combobox width="160px" value="@load(vm.permissionEntity)" readonly="true"
                                  model="@load(vm.permissionEntityList)" selectedItem="@bind(vm.permissionEntity)">
                            <template name="model">
                                <comboitem label="@load(each)" value="@load(each)"/>
                            </template>
                        </combobox>
                    </row>
                    <row style="border:none;height:50px">
                        <label value="状态"/>
                        <div>
                            <checkbox checked="@bind(fx.enabled)" tabindex="3" label="启用"/>
                            <!--<label style="color:rgb(78,116,149);font-weight:700;cursor:hand" value="启用"/>-->
                            <space spacing="10px"/>
                            <checkbox checked="@bind(fx.open)" tabindex="3" label="展开"/>
                        </div>
                    </row>
                    <row style="border:none;height:50px" spans="4">
                        <label style="color:rgb(155,0,0)" visible="@load(empty vmsgs)"
                               value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')"/>
                    </row>
                </rows>
            </grid>
        </center>
        <south sclass="c-south" style="height:55px;">
            <div align="center" style="margin-top:10px;margin-bottom:20px">
                <hlayout spacing="10px">
                    <button label="保存" iconSclass="@load(iconVariable.icon_save)" tabindex="7"
                            sclass="btn-success c-button"
                            onClick="@command('submit')"/>
                    <!--<button label="重置" iconSclass="z-icon-refresh" style="width:80px;height:25px;" tabindex="8"-->
                    <!--sclass="btn-info c-button"-->
                    <!--onClick="alert(self.sclass)"/>-->
                    <button label="关闭" iconSclass="@load(iconVariable.icon_close)" tabindex="9"
                            sclass="btn-warning c-button"
                            onClick="spaceOwner.detach();"/>
                </hlayout>
            </div>
        </south>
    </borderlayout>
</window>