<!-- 系统配置 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.admin.OperationListVM')">
    <north sclass="c-north">
        <include src="/views/macros/list_toolbar.zul"/>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true" sclass="list-grid"
                  model="@bind(vm.resultDTO.pageContent)"
                  emptyMessage="@load(vm.emptyMessage)">
                <columns sizable="true">
                    <column width="30px" label="序号" align="center"/>
                    <column hflex="1" label="排序号" align="center"/>
                    <column hflex="2" label="操作名称" align="center"/>
                    <column hflex="2" label="操作编码" align="center"/>
                    <column width="60px" label="操作" align="center"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('openDialog',entity=each,url=vm.formUrl)">
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@bind(each.seq)"/>
                        <label value="@bind(each.optName)"/>
                        <label value="@bind(each.optCode)"/>
                        <!--<div align="center" width="100%">-->
                        <!--<span style="color:green;font-size:16px" id="update_${each.objId}" class="z-icon-edit"-->
                        <!--tooltiptext="编辑" onClick="@command('editEntity',model=each,action='save')"/>-->
                        <!--</div>-->
                        <include src="/views/macros/grid_toolbar.zul"/>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>