<!-- 系统配置对话框 -->
<window title="操作编辑" border="normal" width="400px" height="300px" sizable="false"
        style="padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"
        onClose="spaceOwner.detach();"
        viewModel="@id('vm') @init('com.sunjet.vm.admin.OperationFormVM')"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.operationEntity) @save(vm.operationEntity, before='submit')">
    <borderlayout>
        <north sclass="c-north" style="border-bottom:1px solid #cccccc">
            <hlayout>
                <label value="操作信息" style="font-weight:700"/>
                <label value="   -   " style="color:#ccc"/>
                <label value="@load(fx.optName)" style="color:#ccc"/>
            </hlayout>
        </north>
        <center sclass="c-center" style="border-bottom:1px solid #cccccc">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid"
                  style="margin-top:10px;margin-left:50px;margin-right:50px">
                <columns>
                    <column hflex="1"></column>
                    <column hflex="3"></column>
                </columns>
                <rows style="line-height:40px">
                    <row>
                        <label value="操作名称"/>
                        <textbox constraint="no empty" value="@bind(fx.optName)"
                                 width="150px" tabindex="2"/>
                    </row>
                    <row style="border:none;height:50px">
                        <label value="操作编码"/>
                        <textbox constraint="no empty" value="@bind(fx.optCode)"
                                 width="150px" tabindex="1"/>
                    </row>
                    <row style="border:none;height:50px">
                        <label value="序号"/>
                        <textbox constraint="no empty" value="@bind(fx.seq)"
                                 width="150px" tabindex="1"/>
                    </row>
                    <row style="border:none;height:50px" spans="2">
                        <label style="color:rgb(155,0,0)" visible="@load(empty vmsgs)"
                               value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')"/>
                    </row>
                </rows>
            </grid>
        </center>
        <south sclass="c-south" style="height:55px;">
            <div align="center" style="margin-top:10px;margin-bottom:20px">
                <hlayout spacing="10px">
                    <button label="保存" iconSclass="@load(iconVariable.icon_save)" style="width:80px;height:25px;"
                            tabindex="7"
                            sclass="btn-success c-button" onClick="@command('submit')"/>
                    <!--<button label="重置" iconSclass="z-icon-refresh" style="width:80px;height:25px;" tabindex="8"-->
                    <!--sclass="btn-info c-button"-->
                    <!--onClick="alert(self.sclass)"/>-->
                    <button label="关闭" iconSclass="@load(iconVariable.icon_close)" tabindex="9"
                            sclass="btn-warning c-button"
                            onClick="spaceOwner.detach();"/>
                </hlayout>
            </div>
        </south>
    </borderlayout>
</window>