<!-- 用户列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.admin.ScheduleJobListVM')"
              style="background-color:rgb(255,255,255);padding:0px;"
>
    <north sclass="c-north">
        <div sclass="ctoolbars">
            <div sclass="ctoolbar">
                <button iconSclass="@load(iconVariable.icon_run_all)" style="width:100px" sclass="btn-info c-button"
                        label="启动所有"
                        onClick="@command('runAll')"/>
                <button iconSclass="@load(iconVariable.icon_run_all)" style="width:100px" sclass="btn-info c-button"
                        label="暂停所有"
                        onClick="@command('pauseAll')"/>
                <button iconSclass="@load(iconVariable.icon_run_all)" style="width:100px" sclass="btn-info c-button"
                        label="重新启动所有"
                        onClick="@command('resumeAll')"/>
                <button iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-info c-button" label="刷新"
                        onClick="@command('refreshData')"/>
            </div>
            <!-- Search input-->
            <div sclass="nav-search">
                <bandbox value="@bind(vm.keyword)" placeholder="输入关键字..回车搜索" sclass="input-prepend"
                         onOK="@command('filterList')"/>
            </div>
        </div>
    </north>
    <center autoscroll="true" sclass="c-center">
        <vlayout width="100%" height="100%" style="padding-bottom:0px">
            <grid hflex="true" vflex="true" sclass="list-grid" oddRowSclass="none"
                  model="@load(vm.resultDTO.pageContent)"
                  emptyMessage="@load(vm.emptyMessage)">
                <columns>
                    <column width="30px" label="序号" align="center"/>
                    <column width="150px" label="任务名" align="left"/>
                    <column width="130px" label="任务组" align="left"/>
                    <column width="150px" label="时间表达式" align="left"/>
                    <column hflex="1" label="任务描述" align="left"/>
                    <column width="60px" label="状态" align="center"/>
                    <column width="160px" label="操作" align="right"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('editEntity',model=each)">
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.jobName)" style="color:rgb(78,116,149);font-weight:700"/>
                        <label value="@load(each.jobGroup)" style="color:rgb(78,116,149);font-weight:700"/>
                        <label value="@load(each.cronExpression)"/>
                        <label value="@load(each.jobDesc)" tooltiptext="@load(each.jobDesc)"/>
                        <!--<label value="@load(each.jobStatus)"/>-->
                        <label hflex="1" value="@load(each.enabled eq true ? '启用':'禁用' )"
                               style="@load(each.enabled eq true ? 'color:green':'color:red' )"/>
                        <div align="right" width="100%">
                            <hlayout>
                                <button iconSclass="@load(iconVariable.icon_run)" sclass="btn-success inner-button"
                                        label=""
                                        tooltiptext="启动"
                                        onClick="@command('run',job=each)"/>
                                <button iconSclass="@load(iconVariable.icon_pause)" sclass="btn-success inner-button"
                                        label=""
                                        tooltiptext="暂停"
                                        onClick="@command('pause',job=each)"/>
                                <!--<separator spacing="2px"/>-->
                                <button iconSclass="@load(iconVariable.icon_delete)" sclass="btn-warning inner-button"
                                        label=""
                                        tooltiptext="删除"
                                        onClick="@command('delete',job=each)"/>
                                <button iconSclass="@load(iconVariable.icon_edit)" sclass="btn-warning inner-button"
                                        label=""
                                        tooltiptext="修改表达式"
                                        onClick="@command('edit',job=each)"/>
                                <button iconSclass="@load(iconVariable.icon_run_single)"
                                        sclass="btn-warning inner-button" label=""
                                        tooltiptext="立即运行一次"
                                        onClick="@command('runSingle',job=each)"/>
                            </hlayout>
                        </div>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>