<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunjet</groupId>
    <artifactId>sunjet-apps</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>asms</module>
    </modules>


    <!--发布到私服的配置，配置id及对应私服的仓库，这个id将在settings文件中设置权限时使用-->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven release repo</name>
            <url>http://114.55.42.49:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven snapshots repo</name>
            <url>http://114.55.42.49:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>