<vlayout hflex="1" vflex="1" style="padding-bottom:0px">
    <grid hflex="true" vflex="true" sclass="list-grid" model="@load(vm.resultDTO.pageContent)">
        <columns sizable="true">
            <column width="30px" label="序号" align="center"/>
            <column width="150px" label="单据编号" align="center"/>
            <column width="120px" label="服务站编号" align="center"/>
            <column hflex="1" label="服务站名称" align="left"/>
            <column width="120px" label="申请日期" align="center"/>
            <column width="100px" label="申请人" align="center"/>
            <column width="150px" label="当前处理" align="center"/>
            <column width="60px" label="状态" align="center"/>
            <column width="60px" label="操作" align="center"/>
        </columns>
        <template name="model">
            <row onDoubleClick="@command('handleTaskByEntity',entity=each,formUrl=vm.formUrl)">
                <label value="${forEachStatus.index+1}" sclass="label-index"/>
                <label hflex="1" value="@load(each.docNo)" tooltiptext="@load(each.docNo)"/>
                <label hflex="1" value="@load(each.dealer.code)" tooltiptext="@load(each.dealer.code)"/>
                <label hflex="1" value="@load(each.dealer.name)" tooltiptext="@load(each.dealer.name)"/>
                <label hflex="1" value="@load(each.createdTime)" tooltiptext="@load(each.createdTime)"/>
                <label hflex="1" value="@load(each.submitterName)" tooltiptext="@load(each.submitterName)"/>
                <label hflex="1" value="@load(vm.getCurrentNode(each.processInstanceId))"
                       tooltiptext="@load(vm.getCurrentNode(each.processInstanceId))"/>
                <!--<label hflex="1" value="1"/>-->
                <label hflex="1" value="@load(vm.getStatusName(each.status))"
                       tooltiptext="@load(vm.getStatusName(each.status))" style="@load(vm.getColor(each.status))"/>
                <include src="/views/macros/flow_grid_toolbar.zul"/>
            </row>
        </template>
    </grid>
    <paging
            pageSize="@bind(vm.resultDTO.pageSize)"
            totalSize="@bind(vm.resultDTO.total)"
            pageIncrement="1"
            detailed="true"
            activePage="@bind(vm.currentPageNo)"
            onPaging="@command('gotoPageNo',e=event)"
            style="border:0px"
    />
</vlayout>
