<!-- 服务站退出申请 -->
<window title="服务站退出申请" border="normal" width="1000px" height="450px"
        sizable="true" style="padding-top:0px;padding-left:0px;" position="center,center" closable="true"
        viewModel="@id('vm') @init('com.sunjet.vm.dealer.DealerQuitFormVM')"
        validationMessages="@id('vmsgs')"
        onClose="spaceOwner.detach();">
    <borderlayout>
        <north sclass="c-north" height="30px"
               style="padding-top:15px;border-bottom:1px solid rgb(227,227,227);padding-bottom:10px">
            <include src="/views/macros/flow_form_toolbar.zul"/>
        </north>
        <center sclass="c-center" hflex="true" vflex="true" autoscroll="true">
            <vlayout height="100%">
                <groupbox>
                    <caption>基本信息</caption>
                    <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                        <columns>
                            <column width="65px"/>
                            <column hflex="1"/>
                            <column width="65px"/>
                            <column hflex="1"/>
                            <column width="65px"/>
                            <column hflex="1"/>
                            <column width="65px"/>
                            <column hflex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="服务站编号"></label>
                                <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                         value="@load(vm.dealer.code)">
                                    <bandpopup width="300px" height="300px">
                                        <vlayout hflex="1" vflex="1">
                                            <textbox value="@bind(vm.keyword)" hflex="1"
                                                     placeholder="输入关键字..按Enter键搜索"
                                                     sclass="input-prepend"
                                                     onOK="@command('searchDealers',model=vm.keyword)"/>
                                            <grid style="border:none" vflex="1" model="@load(vm.dealers)"
                                                  emptyMessage="没有数据">
                                                <columns>
                                                    <column hflex="1" label="服务站编号"/>
                                                    <column hflex="2" label="服务站名称"/>
                                                </columns>
                                                <template name="model">
                                                    <row onClick="@command('selectDealer',model=each)">
                                                        <label value="@load(each.code)"/>
                                                        <label value="@load(each.name)"/>
                                                    </row>
                                                </template>
                                            </grid>
                                        </vlayout>
                                    </bandpopup>
                                </bandbox>
                                <label value="服务站名称"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.name)" readonly="true"/>
                                <label value="电话"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.phone)" readonly="true"/>
                                <label value="地址"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.address)" readonly="true"/>
                            </row>
                            <row>
                                <label value="所在省"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.province.name)" readonly="true"/>
                                <label value="市"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.city.name)" readonly="true"/>
                                <label value="服务站级别"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.level)" readonly="true"/>
                                <label value="父级服务站"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.parent.name)" readonly="true"/>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <groupbox>
                    <caption>人员信息</caption>
                    <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                        <columns>
                            <column width="70px"/>
                            <column hflex="1"/>
                            <column width="80px"/>
                            <column hflex="1"/>
                            <column width="80px"/>
                            <column hflex="1"/>
                            <column width="80px"/>
                            <column hflex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="法人代表"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.legalPerson)" readonly="true"/>
                                <label value="法人电话"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.legalPersonPhone)" readonly="true"/>
                                <label value="站长"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.stationMaster)" readonly="true"/>
                                <label value="站长电话"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.stationMasterPhone)" readonly="true"/>
                            </row>
                            <row>
                                <label value="技术主管"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.technicalDirector)" readonly="true"/>
                                <label value="技术主管电话"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.technicalDirectorPhone)" readonly="true"/>
                                <label value="索赔主管"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.claimDirector)" readonly="true"/>
                                <label value="索赔主管电话"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.claimDirectorPhone)" readonly="true"/>
                            </row>
                            <row>
                                <label value="配件主管"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.partDirector)" readonly="true"/>
                                <label value="配件主管电话"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.partDirectorPhone)" readonly="true"/>
                                <label value="财务经理"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.financeDirector)" readonly="true"/>
                                <label value="财务经理电话"></label>
                                <textbox hflex="1" value="@bind(vm.dealer.financeDirectorPhone)" readonly="true"/>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <label value="=== 退出原因说明 ===" style="color:green;font-weight:700"/>
                <textbox hflex="1" value="@bind(vm.dealerQuitRequestEntity.reason)" rows="6"/>
            </vlayout>
        </center>
    </borderlayout>
</window>