<!-- 车辆编辑页面 -->
<window title="选择车辆" border="normal" width="1024px" height="600px"
        sizable="false"
        style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"
        onClose="spaceOwner.detach();"
        viewModel="@id('vm') @init('com.sunjet.vm.asm.ActivityDistributionSelectVehicleListVM')"
        validationMessages="@id('vmsgs')">
    <borderlayout>
        <north sclass="c-north" style="border-bottom:1px solid #cccccc">
            <vlayout>
                <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                    <columns>
                        <column width="70px"></column>
                        <column hflex="1"></column>
                        <column width="70px"></column>
                        <column hflex="1"></column>
                        <column width="60px"></column>
                        <column hflex="1"></column>
                        <column width="60px"></column>
                        <column hflex="1"></column>
                    </columns>
                    <rows>
                        <row style="border:none;height:30px">
                            <label value="VIN"/>
                            <textbox value="@bind(vm.vehicleEntity.vin)" hflex="1" tabindex="1"/>
                            <label value="VSN"/>
                            <textbox value="@bind(vm.vehicleEntity.vsn)" hflex="1" tabindex="1"/>
                            <label value="车型型号"/>
                            <textbox value="@bind(vm.vehicleEntity.vehicleModel)" hflex="1" tabindex="1"/>
                            <label value="销售商"/>
                            <textbox value="@bind(vm.vehicleEntity.seller)" hflex="1" tabindex="1"/>
                        </row>
                    </rows>
                </grid>
                <include src="/views/macros/basic_list_toolbar.zul"/>
            </vlayout>
        </north>
        <center sclass="c-center" style="border-bottom:1px solid #cccccc">
            <vlayout height="100%">
                <grid hflex="true" vflex="true" sclass="list-grid"
                      model="@load(vm.resultDTO.pageContent)">
                    <columns sizable="true">
                        <column width="30px" label="序号" align="center"></column>
                        <column width="30px" align="center">
                            <checkbox onCheck="@command('checkAll',chk=self.checked)" checked="@load(vm.choice)"/>
                        </column>
                        <column width="150px" label="VIN" align="center"></column>
                        <column width="150px" label="VSN" align="center"></column>
                        <column width="100px" label="车型型号" align="center"></column>
                        <column width="100px" label="发动机号" align="center"></column>
                        <column width="100px" label="车牌号" align="center"></column>
                        <column width="100px" label="生产日期" align="center"></column>
                        <column width="100px" label="首保日期" align="center"></column>
                        <column hflex="1" label="经销商" align="center"></column>
                    </columns>
                    <template name="model">
                        <row onDoubleClick="@command('selectVehicle',entity=each)"
                             style="@load(vm.chkIsExist(each)?'background-color:yellow':'')">
                            <label value="${forEachStatus.index+1}" sclass="label-index"/>
                            <checkbox checked="@load(vm.chkIsExist(each))"
                                      onCheck="@command('selectVehicle',entity=each)"/>
                            <label value="@load(each.vehicle.vin)"/>
                            <label value="@load(each.vehicle.vsn)"/>
                            <label value="@load(each.vehicle.vehicleModel)"/>
                            <label value="@load(each.vehicle.engineNo)"/>
                            <label value="@load(each.vehicle.plate)"/>
                            <label value="@load(each.vehicle.manufactureDate)"/>
                            <label value=""/>
                            <div align="left">
                                <label value="@load(each.vehicle.seller)"/>
                            </div>
                        </row>
                    </template>
                </grid>
                <paging
                        pageSize="@bind(vm.resultDTO.pageSize)"
                        totalSize="@bind(vm.resultDTO.total)"
                        pageIncrement="1"
                        detailed="true"
                        activePage="@bind(vm.currentPageNo)"
                        onPaging="@command('gotoPageNo',e=event)"
                        style="border:0px"
                />
            </vlayout>
        </center>
        <south sclass="c-south" style="height:55px;">
            <div align="center" style="margin-top:10px;margin-bottom:20px">
                <hlayout spacing="10px">
                    <button label="确定" iconSclass="@load(iconVariable.icon_save)" tabindex="10"
                            sclass="btn-success c-button"
                            onClick="@command('submit')"/>
                    <button label="关闭" iconSclass="@load(iconVariable.icon_close)" tabindex="11"
                            sclass="btn-warning c-button" onClick="spaceOwner.detach();"/>
                </hlayout>
            </div>
        </south>
    </borderlayout>
</window>