<!-- 服务活动通知单 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.asm.ActivityNoticeListVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="50px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="30px"></column>
                    <column hflex="1"></column>
                    <column width="40px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="单据编号"/>
                        <textbox value="@bind(vm.docNo)" hflex="1"/>
                        <label value="标题"/>
                        <textbox value="@bind(vm.title)" hflex="1"/>
                        <label value="发布时间从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                        <label value="状态"/>
                        <listbox mold="select"
                                 model="@load(vm.documentStatuses)"
                                 hflex="1"
                                 selectedItem="@bind(vm.selectedStatus)"
                        >
                            <template name="model">
                                <listitem label="@load(each.getName())"
                                          value="@load(each)">
                                </listitem>
                            </template>
                        </listbox>
                    </row>
                    <!--<row style="border:none;height:30px">-->
                    <!--<label value="活动类型"/>-->
                    <!--<textbox value="@bind(vm.activityNoticeRequest.activityType)" hflex="1" />-->
                    <!--</row>-->
                </rows>
            </grid>
            <include src="/views/macros/flow_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true" sclass="list-grid" model="@load(vm.resultDTO.pageContent)">
                <columns sizable="true">
                    <column width="30px" label="序号" align="center"/>
                    <column width="150px" label="单据编号" align="center"/>
                    <column hflex="1" label="标题" align="center"/>
                    <!--<column width="100px" label="活动类型" align="center"/>-->
                    <column width="160px" label="发布时间" align="center"/>
                    <column width="100px" label="发布人" align="center"/>
                    <column width="40px" label="状态" align="center"/>
                    <column width="60px" label="操作" align="center"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('handleTaskByEntity',entity=each,formUrl=vm.formUrl)">
                        <label hflex="1" value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label hflex="1" value="@load(each.docNo)" tooltiptext="@load(each.docNo)"/>
                        <cell align="left">
                            <label hflex="1" value="@load(each.title)" style="text-align:left"
                                   tooltiptext="@load(each.title)"/>
                        </cell>
                        <!--<label hflex="1" value="@load(each.activityType)"/>-->
                        <label hflex="1" value="@load(each.publishDate)" tooltiptext="@load(each.publishDate)"/>
                        <label hflex="1" value="@load(each.submitterName)" tooltiptext="@load(each.submitterName)"/>
                        <label hflex="1" value="@load(vm.getStatusName(each.status))"
                               tooltiptext="@load(vm.getStatusName(each.status))"
                               style="@load(vm.getColor(each.status))"/>
                        <include src="/views/macros/flow_grid_toolbar.zul"/>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>