<!-- 检查结果 -->
<window title="选择修改内容" border="normal" width="900px" height="400px"
        sizable="false"
        style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"
        onClose="spaceOwner.detach();"
        viewModel="@id('vm') @init('com.sunjet.vm.asm.CheckActiviResultVM')"
        validationMessages="@id('vmsgs')">
    <borderlayout>
        <north sclass="c-north" style="border-bottom:1px solid #cccccc">
            <label value="选择修改内容" style="font-weight:700"/>
        </north>
        <center sclass="c-center" style="border-bottom:1px solid #cccccc">
            <vlayout hflex="1" vflex="1">
                <textbox value="@bind(vm.keyword)" hflex="1" placeholder="输入关键字..回车搜索" sclass="input-prepend"
                         onOK="@command('searchReportPart')"/>
                <listbox tabindex="6" style="width:180px;border:none"
                         model="@load(vm.activityPartList)"
                         multiple="true"
                         checkmark="true"
                         hflex="1"
                         vflex="1"
                >
                    <listhead>
                        <listheader hflex="1" label="零件件号" align="left"/>
                        <listheader hflex="2" label="零件名称" align="left"/>
                        <listheader hflex="3" label="数量" align="left"/>
                        <listheader hflex="2" label="故障模式" align="left"/>
                        <listheader hflex="1" label="备注" align="left"/>
                    </listhead>
                    <template name="model">
                        <listitem label="@load(each.part.code)"
                                  value="@load(each)">
                            <listcell label="@load(each.part.code)"></listcell>
                            <listcell label="@load(each.part.name)"></listcell>
                            <listcell label="@load(each.amount)"></listcell>
                            <listcell label="@load(each.fault)"></listcell>
                            <listcell label="@load(each.comment)"></listcell>
                        </listitem>
                    </template>

                </listbox>


            </vlayout>

        </center>
        <south sclass="c-south" style="height:55px;">
            <div align="center" style="margin-top:10px;margin-bottom:20px">
                <hlayout spacing="10px">
                    <button label="确定" iconSclass="@load(iconVariable.icon_save)" tabindex="7"
                            sclass="btn-success c-button"
                            onClick="@global-command('updateCheckActiviResultList',vehicle=vm.activityPartList)"/>
                    <button label="关闭" iconSclass="@load(iconVariable.icon_close)" tabindex="9"
                            sclass="btn-warning c-button" onClick="spaceOwner.detach();"/>
                </hlayout>
            </div>
        </south>
    </borderlayout>
</window>