<!-- 故障件返回单 表单 -->
<window title="故障件返回单" border="normal" width="0px" height="0px"
        sizable="true" style="padding-top:0px;padding-left:0px;" position="center,center" closable="true"
        viewModel="@id('vm') @init('com.sunjet.vm.asm.RecycleFormVM')"
        validationMessages="@id('vmsgs')"
        onClose="spaceOwner.detach();"
        onClientInfo="@command('checkClientInfo',evt=event)"
>
    <borderlayout>
        <north sclass="c-north" height="30px"
               style="padding-top:15px;border-bottom:1px solid rgb(227,227,227);padding-bottom:10px">
            <include src="/views/macros/flow_form_toolbar.zul"/>
        </north>
        <center sclass="c-center" hflex="true" vflex="true" autoscroll="true">
            <borderlayout>
                <north sclass="c-north" style="margin:0;padding-top:5px;padding-left:0;padding-right:0">
                    <groupbox>
                        <caption>基本信息</caption>
                        <grid oddRowSclass="none" sclass="form-grid" style="margin:0;padding:0">
                            <!--<auxhead>-->
                            <!--<auxheader label="基本信息" colspan="8" style="color:green"/>-->
                            <!--</auxhead>-->
                            <columns>
                                <column hflex="1"></column>
                                <column hflex="2"></column>
                                <column hflex="1"></column>
                                <column hflex="2"></column>
                                <column hflex="1"></column>
                                <column hflex="2"></column>
                                <column hflex="1"></column>
                                <column hflex="2"></column>
                            </columns>
                            <rows>
                                <row style="border:none;height:30px">
                                    <label value="单据编号"/>
                                    <textbox value="@bind(vm.recycleRequest.docNo)" hflex="1" readonly="true"/>
                                    <label value="状态"/>
                                    <textbox value="@bind(vm.getStatusName(vm.recycleRequest.status))" hflex="1"
                                             tabindex="4"
                                             readonly="true"/>
                                    <label value="经办人"/>
                                    <textbox value="@load(vm.recycleRequest.submitterName)" hflex="1" tabindex="1"
                                             readonly="true"/>
                                    <label value="创建日期"/>
                                    <datebox hflex="1" tabindex="1" value="@bind(vm.recycleRequest.createdTime)"
                                             readonly="true" buttonVisible="@load(!vm.readonly)"></datebox>
                                </row>
                                <row style="border:none;height:30px">
                                    <label value="服务站编号"></label>
                                    <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                             value="@load(vm.dealer.code)" buttonVisible="@load(!vm.readonly)">
                                        <bandpopup width="300px" height="300px">
                                            <vlayout hflex="1" vflex="1">
                                                <hlayout>
                                                    <textbox value="@bind(vm.keyword)" hflex="1"
                                                             placeholder="输入关键字..按Enter键搜索"
                                                             sclass="input-prepend"
                                                             onOK="@command('searchDealers',model=vm.keyword)"
                                                             style="margin-bottom:2px"/>
                                                    <button label="清除" sclass="btn-warning"
                                                            onClick="@command('clearSelectedDealer')"/>
                                                </hlayout>
                                                <grid style="border:none" vflex="1" model="@load(vm.dealers)"
                                                      emptyMessage="没有数据">
                                                    <columns>
                                                        <column hflex="1" label="服务站编号"/>
                                                        <column hflex="2" label="服务站名称"/>
                                                    </columns>
                                                    <template name="model">
                                                        <row onClick="@command('selectDealer',model=each)">
                                                            <label value="@load(each.code)"/>
                                                            <label value="@load(each.name)"/>
                                                        </row>
                                                    </template>
                                                </grid>
                                            </vlayout>
                                        </bandpopup>
                                    </bandbox>
                                    <label value="服务站名称"></label>
                                    <textbox value="@bind(vm.dealer.name)" hflex="1" readonly="true"/>
                                    <label value="省份"/>
                                    <textbox value="@bind(vm.dealer.province.name)" hflex="1" tabindex="1"
                                             readonly="true"/>
                                    <label value="电话"/>
                                    <textbox value="@bind(vm.recycleRequest.operatorPhone)" hflex="1" tabindex="1"
                                             readonly="@load(vm.readonly)"/>

                                </row>
                                <row style="border:none;height:30px">
                                    <label value="服务经理"/>
                                    <textbox value="@bind(vm.recycleRequest.serviceManager)" hflex="1" tabindex="1"
                                             readonly="true"/>
                                    <label value="物流名称"/>
                                    <textbox value="@bind(vm.recycleRequest.logistics)" hflex="1" tabindex="1"
                                             readonly="@load(vm.readonly)"/>
                                    <label value="物流单号"/>
                                    <textbox value="@bind(vm.recycleRequest.logisticsNum)"
                                             onChange="@command('changeLogisticsNum')" hflex="1" tabindex="1"
                                             readonly="@load(vm.readonly)"/>
                                    <label value="送达时间"/>
                                    <datebox hflex="1" tabindex="1" value="@bind(vm.recycleRequest.arriveDate)"
                                             buttonVisible="@load(vm.readonly)"
                                             readonly="true"></datebox>
                                </row>
                                <row style="border:none;height:30px">
                                    <label value="运输费用"/>
                                    <decimalbox format="####.##" value="@bind(vm.recycleRequest.transportExpense)"
                                                hflex="1" onChange="@command('changeExpense')"
                                                readonly="@load(vm.readonly)"/>
                                    <label value="其他费用"/>
                                    <decimalbox format="####.##" value="@bind(vm.recycleRequest.otherExpense)" hflex="1"
                                                onChange="@command('changeExpense')" readonly="@load(vm.readonly)"/>
                                    <label value="费用合计"/>
                                    <decimalbox format="####.##" value="@bind(vm.recycleRequest.expenseTotal)" hflex="1"
                                                readonly="true"/>
                                </row>
                                <row>
                                    <label hflex="1" value="备注"></label>
                                    <cell colspan="7">
                                        <textbox rows="3" hflex="7" maxlength="200"
                                                 value="@bind(vm.recycleRequest.comment)"></textbox>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>

                </north>
                <center sclass="c-center" hflex="true" vflex="true" autoscroll="true"
                        style="margin:0;padding-top:5px;padding-left:0;padding-right:0">
                    <borderlayout>
                        <north sclass="c-north" style="margin:0;padding:0">
                            <hlayout>
                                <groupbox hflex="1">
                                    <caption>故障件返回包装图片</caption>
                                    <grid oddRowSclass="none" hflex="1" vflex="1" sclass="form-grid"
                                          style="margin:0;padding:0">
                                        <rows style="line-height:30px">
                                            <row style="border:none;height:30px">
                                                <div align="left">
                                                    <a target="_blank"
                                                       href="@load(vm.getFilePath(vm.recycleRequest.recyclefile))"
                                                       label="@load(vm.recycleRequest.recyclefileName)"
                                                       visible="@bind(not empty vm.recycleRequest.recyclefile)"/>
                                                    <button tooltiptext="上传文件"
                                                            iconSclass="@load(iconVariable.icon_search)"
                                                            sclass="btn-warning inner-button" upload="true,maxsize=5120"
                                                            onUpload="@command('doUploadFile',event=event,t='file01')"
                                                            disabled="@bind(vm.readonly)"/>

                                                    <button iconSclass="@load(iconVariable.icon_delete)"
                                                            sclass="btn-warning inner-button" label=""
                                                            tooltiptext="删除" visible="@load(!vm.readonly)"
                                                            onClick="@command('delUploadFile',t='file01')"
                                                            style="padding-left:5px;font-weight:700;font-size:14px;"/>
                                                </div>
                                            </row>
                                        </rows>
                                    </grid>

                                </groupbox>
                                <groupbox hflex="1">
                                    <caption>物流凭证</caption>
                                    <grid oddRowSclass="none" hflex="1" vflex="1" sclass="form-grid"
                                          style="margin:0;padding:0">
                                        <rows style="line-height:30px">
                                            <row style="border:none;height:30px">
                                                <div align="left">
                                                    <a target="_blank"
                                                       href="@load(vm.getFilePath(vm.recycleRequest.logisticsfile))"
                                                       label="@load(vm.recycleRequest.logisticsfileName)"
                                                       visible="@bind(not empty vm.recycleRequest.logisticsfile)"/>
                                                    <button tooltiptext="上传文件"
                                                            iconSclass="@load(iconVariable.icon_search)"
                                                            sclass="btn-warning inner-button" upload="true,maxsize=5120"
                                                            onUpload="@command('doUploadFile',event=event,t='file02')"
                                                            disabled="@bind(vm.readonly)"/>

                                                    <button iconSclass="@load(iconVariable.icon_delete)"
                                                            sclass="btn-warning inner-button" label=""
                                                            tooltiptext="删除" visible="@load(!vm.readonly)"
                                                            onClick="@command('delUploadFile',t='file02')"
                                                            style="padding-left:5px;font-weight:700;font-size:14px;"/>
                                                </div>
                                            </row>
                                        </rows>
                                    </grid>

                                </groupbox>


                            </hlayout>
                        </north>
                        <center sclass="c-center" hflex="true" vflex="true" autoscroll="true"
                                style="margin:0;padding:0">
                            <vlayout vflex="true">
                                <toolbar sclass="nav_toolbar">
                                    <button sclass="btn-primary"
                                            label="添加物料" onClick="@command('addItemModel')"
                                            visible="@load(!vm.readonly)"
                                    />
                                    <button sclass="btn-primary" label="打印故障件标签"
                                            onClick="@command('printRecycleItemReport')"></button>
                                </toolbar>
                                <grid hflex="true" vflex="true" sclass="list-grid" oddRowSclass="none"
                                      style="margin:0;padding:0"
                                      model="@bind(vm.recycleRequest.items)">
                                    <columns sizable="true">
                                        <column width="30px" label="序号" align="center"/>
                                        <column hflex="1" label="配件件号" align="center"/>
                                        <column hflex="1" label="配件名称" align="center"/>
                                        <column hflex="1" label="来源类型" align="center"/>
                                        <column hflex="1" label="单据编号" align="center"/>
                                        <column hflex="1" label="物流单号" align="center"/>
                                        <column width="80px" label="三包时间" align="center"/>
                                        <column width="80px" label="三包里程" align="center"/>
                                        <column width="70px" label="应返数量" align="center"/>
                                        <!--<column width="80px" label="待返数量" align="center"/>-->
                                        <column width="70px" label="本次返回数量" align="center"/>
                                        <column width="70px" label="接收数量" align="center"/>
                                        <column width="90px" label="要求返回时间" align="center"/>
                                        <column hflex="2" label="备注" align="center"/>
                                        <column width="60px" label="操作" align="center"/>
                                    </columns>
                                    <template name="model">
                                        <row>
                                            <label value="${(forEachStatus.index+1)*1}"/>
                                            <label value="@load(each.partCode)"/>
                                            <label value="@load(each.partName)"/>
                                            <label width="76px" value="@bind(each.srcDocType)"/>
                                            <label width="76px" value="@bind(each.srcDocNo)"/>
                                            <textbox hflex="1" value="@bind(each.logisticsNum)"
                                                     readonly="@load(vm.readonly)"/>
                                            <label width="80px" value="@bind(each.warrantyTime)"/>
                                            <label width="80px" value="@bind(each.warrantyMileage)"/>
                                            <decimalbox width="70px" value="@load(each.waitAmount)" readonly="true"/>
                                            <decimalbox width="70px" value="@bind(each.backAmount)"
                                                        readonly="@load(vm.readonly)"/>
                                            <decimalbox width="70px" value="@bind(each.acceptAmount)"
                                                        readonly="@load(!vm.readonly)"/>
                                            <datebox value="@bind(each.recycleNoticeItem.recycleNotice.returnDate)"
                                                     hflex="1" tabindex="1" buttonVisible="false" readonly="true"/>
                                            <textbox hflex="2" value="@bind(each.comment)"
                                                     readonly="@load(!vm.readonly)"/>
                                            <button label="删除" onClick="@command('deleteItem',model=each)"
                                                    sclass="btn-success" visible="@load(!vm.readonly)"></button>
                                        </row>
                                    </template>
                                </grid>
                            </vlayout>
                        </center>
                    </borderlayout>
                </center>
            </borderlayout>
        </center>
    </borderlayout>
</window>