# MySQL  - home
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/asms50?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=lzw719
# MySQL  - 114
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://114.55.42.49:3306/asms100?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Sunjet&2016
# MySQL  - Office
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/asms100?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=585868588a
# SQL Server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##jdbc.jdbcUrl=jdbc:sqlserver://106.3.32.219:1433;instanceName=SQLEXPRESS;databaseName=mcsdb
##jdbc.jdbcUrl=jdbc:sqlserver://202.103.203.106:1433;databaseName=asms
#jdbc.jdbcUrl=jdbc:sqlserver://192.168.56.101:1433;databaseName=asms
#jdbc.username=sa
#jdbc.password=lzw719
#jdbc.password=WLwl50
# ProgreSql
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/demo
#jdbc.username=postgres
#jdbc.password=postgres
# sql server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://106.3.32.219:1433;instanceName=SQLEXPRESS;databaseName=mcsdb
#jdbc.jdbcUrl=jdbc:sqlserver://61.155.173.201:1433;databaseName=poms
#jdbc.username=poms
#jdbc.password=AAaa@11
#jdbc.jdbcUrl=jdbc:sqlserver://200.168.12.155:1433;databaseName=poms
#jdbc.username=sa
#jdbc.password=lzw719
#druid.initialSize = 5
#druid.maxActive = 10
#druid.minIdle = 3
#druid.maxIdle = 5
#druid.maxWait = 60000
#druid.removeAbandoned = true
#druid.removeAbandonedTimeout = 180
#druid.timeBetweenEvictionRunsMillis = 60000
#druid.minEvictableIdleTimeMillis = 300000
#druid.validationQuery = SELECT 'x'
#druid.testWhileIdle = true
#druid.testOnBorrow = true
#druid.testOnReturn = true
#druid.poolPreparedStatements = true
#druid.maxPoolPreparedStatementPerConnectionSize = 50
#druid.filters = stat
#202.103.203.113
#poms.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#poms.jdbc.jdbcUrl=jdbc:sqlserver://202.103.203.113:1433;databaseName=poms
#poms.jdbc.username=sa
#poms.jdbc.password=WLwl50

