<!-- 准入申请表单 -->
<window title="合作商准入申请" border="normal" width="1000px" height="600px"
        sizable="true" style="padding-top:0px;padding-left:0px;" position="center,center" closable="true"
        viewModel="@id('vm') @init('com.sunjet.vm.agency.AgencyAdmitFormVM')"
        onClose="spaceOwner.detach();">
    <borderlayout>
        <north sclass="c-north" height="30px"
               style="padding-top:15px;border-bottom:1px solid rgb(227,227,227);padding-bottom:10px">
            <include src="/views/macros/flow_form_toolbar.zul"/>
        </north>
        <center sclass="c-center" hflex="true" vflex="true" autoscroll="true"
                style="margin-bottom:15px;margin-right:0px">
            <vlayout height="100%">
                <groupbox>
                    <caption>基本信息</caption>
                    <grid hflex="true" sclass="form-grid" oddRowSclass="none" style="margin-bottom:10px">
                        <columns>
                            <column width="80px"/>
                            <column hflex="1"/>
                            <column width="80px"/>
                            <column hflex="1"/>
                            <column width="70px"/>
                            <column hflex="1"/>
                            <column width="70px"/>
                            <column hflex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="合作商编号"></label>
                                <textbox hflex="1" value="@bind(vm.agencyAdmitRequest.agency.code)"
                                         readonly="@load(!vm.agencyAdmitRequest.canEditCode)"/>
                                <label value="合作商名称"></label>
                                <textbox hflex="1" sclass="no_empty"
                                         value="@bind(vm.agencyAdmitRequest.agency.name)"
                                         readonly="@bind(vm.readonly)"/>
                                <label value="电话"></label>
                                <textbox hflex="1" sclass="no_empty"
                                         value="@bind(vm.agencyAdmitRequest.agency.phone)"
                                         readonly="@bind(vm.readonly)"/>
                                <label value="传真"></label>
                                <textbox hflex="1" sclass="no_empty"
                                         value="@bind(vm.agencyAdmitRequest.agency.fax)"
                                         readonly="@bind(vm.readonly)"/>
                            </row>
                            <row>
                                <label value="地址"></label>
                                <!--<cell colspan="3">-->
                                <textbox hflex="1" sclass="no_empty"
                                         value="@bind(vm.agencyAdmitRequest.agency.address)"
                                         readonly="@bind(vm.readonly)"/>
                                <!--</cell>-->
                                <label value="所在省"></label>
                                <div>
                                    <listbox hflex="1" visible="@bind(vm.readonly eq false)"
                                             mold="select" sclass="no_empty"
                                             model="@load(vm.provinceEntities)"
                                             selectedItem="@bind(vm.agencyAdmitRequest.agency.province)"
                                             onSelect="@command('selectProvince')">
                                        <template name="model">
                                            <listitem left="1" label="@load(each)" value="@load(each)"
                                                      selected="@load(each.name eq vm.agencyAdmitRequest.agency.province.name?true:false)"></listitem>
                                        </template>
                                    </listbox>
                                    <textbox visible="@bind(vm.readonly)" hflex="1" readonly="true" sclass="no_empty"
                                             value="@bind(vm.agencyAdmitRequest.agency.province.name)"/>
                                </div>
                                <label value="市"></label>
                                <div>
                                    <listbox hflex="1" visible="@bind(vm.readonly eq false)"
                                             mold="select" sclass="no_empty"
                                             model="@load(vm.cityEntities)"
                                             selectedItem="@bind(vm.agencyAdmitRequest.agency.city)"
                                             onSelect="@command('selectCity')">
                                        <template name="model">
                                            <listitem left="1" label="@load(each)" value="@load(each)"
                                                      selected="@load(each.name eq vm.agencyAdmitRequest.agency.city.name?true:false)">
                                            </listitem>
                                        </template>
                                    </listbox>
                                    <textbox visible="@bind(vm.readonly)" hflex="1" readonly="true" sclass="no_empty"
                                             value="@bind(vm.agencyAdmitRequest.agency.city.name)"/>
                                </div>
                                <label value="县/区"></label>
                                <div>
                                    <listbox hflex="1" visible="@bind(vm.readonly eq false)"
                                             mold="select" sclass="no_empty"
                                             model="@load(vm.countyEntities)"
                                             selectedItem="@bind(vm.agencyAdmitRequest.agency.county)">
                                        <template name="model">
                                            <listitem left="1" label="@load(each)" value="@load(each)"
                                                      selected="@load(each.name eq vm.agencyAdmitRequest.agency.county.name?true:false)">
                                            </listitem>
                                        </template>
                                    </listbox>
                                    <textbox visible="@bind(vm.readonly)" hflex="1" readonly="true"
                                             value="@bind(vm.agencyAdmitRequest.agency.county.name)"/>
                                </div>
                            </row>
                            <row>
                                <label value="营业执照号"></label>
                                <textbox hflex="1" sclass="no_empty"
                                         value="@bind(vm.agencyAdmitRequest.agency.businessLicenseCode)"
                                         readonly="@bind(vm.readonly)"/>
                                <label value="纳税人识别号"></label>
                                <textbox hflex="1" sclass="no_empty"
                                         value="@bind(vm.agencyAdmitRequest.agency.taxpayerCode)"
                                         readonly="@bind(vm.readonly)"/>
                                <label value="开户行"></label>
                                <textbox hflex="1" sclass="no_empty"
                                         value="@bind(vm.agencyAdmitRequest.agency.bank)"
                                         readonly="@bind(vm.readonly)"/>
                                <label value="银行帐号"></label>
                                <textbox hflex="1" sclass="no_empty"
                                         value="@bind(vm.agencyAdmitRequest.agency.bankAccount)"
                                         readonly="@bind(vm.readonly)"/>
                            </row>
                            <row>
                                <label value="组织机构代码"></label>
                                <textbox hflex="1" sclass="no_empty"
                                         value="@bind(vm.agencyAdmitRequest.agency.orgCode)"
                                         readonly="@bind(vm.readonly)"/>
                                <!--<label value="税率"></label>-->
                                <!--<textbox value="@bind(vm.agencyAdmitRequest.agency.taxRate)" hflex="1"-->
                                <!--sclass="no_empty"></textbox>-->
                                <!--<label value="覆盖省份"></label>-->
                                <!--<textbox value="@bind(vm.agencyAdmitRequest.agency.coverProvinces)" hflex="1"-->
                                <!--readonly="@load(!vm.readonly)"-->
                                <!--sclass="no_empty"></textbox>-->
                                <label value="培训资料"></label>
                                <div align="left">
                                    <a target="_blank"
                                       href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileTrain))"
                                       label="查看"
                                       visible="@bind(not empty vm.agencyAdmitRequest.agency.fileTrain)"/>
                                    <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                            sclass="btn-warning inner-button" upload="true,maxsize=10240"
                                            onUpload="@command('doUploadFile',event=event,t='file23')"
                                            visible="@load(vm.agencyAdmitRequest.canUpload)"/>
                                    <button iconSclass="@load(iconVariable.icon_delete)"
                                            sclass="btn-warning inner-button" label=""
                                            tooltiptext="删除" visible="@load(vm.agencyAdmitRequest.canUpload)"
                                            onClick="@command('delUploadFile',t='file23')"
                                            style="padding-left:5px;font-weight:700;font-size:14px;"/>
                                </div>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <tabbox sclass="ntabbox" hflex="true" vflex="true"
                        style="margin-bottom:10px;">
                    <tabs>
                        <tab label="人员信息"/>
                        <tab label="场地信息(平方米)"/>
                        <tab label="资质信息"/>
                        <tab label="图片信息(附件)"/>
                    </tabs>
                    <tabpanels style="border-bottom:1px solid green">
                        <tabpanel>
                            <grid oddRowSclass="none" hflex="true" sclass="form-grid" style="margin:5px;padding:5px">
                                <columns>
                                    <column width="80px"></column>
                                    <column hflex="1"></column>
                                    <column width="80px"></column>
                                    <column hflex="1"></column>
                                    <column width="80px"></column>
                                    <column hflex="1"></column>
                                    <column width="80px"></column>
                                    <column hflex="1"></column>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="法人代表"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.legalPerson)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="法人电话"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.legalPersonPhone)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="店长"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.shopManager)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="店长电话"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.shopManagerPhone)"
                                                 readonly="@bind(vm.readonly)"/>

                                    </row>
                                    <row>
                                        <label value="技术主管"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.technicalDirector)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="技术主管电话"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.technicalDirectorPhone)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="计划主管"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.planDirector)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="计划主管电话"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.planDirectorPhone)"
                                                 readonly="@bind(vm.readonly)"/>

                                    </row>
                                    <row>
                                        <label value="配件主管"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.partDirector)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="配件主管电话"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.partDirectorPhone)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="财务经理"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.financeDirector)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="财务经理电话"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.financeDirectorPhone)"
                                                 readonly="@bind(vm.readonly)"/>
                                    </row>
                                    <row>
                                        <label value="员工总数(名)"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.employeeCount)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="接待员(名)"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.receptionistCount)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="物流员(名)"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.logisticsClerkCount)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="库管员(名)"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.storeKeeperCount)"
                                                 readonly="@bind(vm.readonly)"/>
                                    </row>
                                    <row>
                                        <label value="开票制单员(名)"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.invoiceClerkCount)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="结算员(名)"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.clerkCount)"
                                                 readonly="@bind(vm.readonly)"/>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>
                        <tabpanel>
                            <grid oddRowSclass="none" hflex="true" sclass="form-grid" style="margin:5px;padding:5px;">
                                <columns>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                    <column width="100px"></column>
                                    <column hflex="1"></column>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="办公室面积(m2)"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.officeArea)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="配件库房面积(m2)"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.storageArea)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="接待室面积(m2)"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.receptionArea)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="液压叉车(台)"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.forkliftCount)"
                                                 readonly="@bind(vm.readonly)"/>
                                    </row>
                                    <row>
                                        <label value="料架数量"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.shelfArea)"
                                                 readonly="@bind(vm.readonly)"/>
                                        <label value="库房结构"></label>
                                        <textbox hflex="1" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.buildingStructure)"
                                                 readonly="@bind(vm.readonly)"/>
                                    </row>
                                    <row>
                                        <cell colspan="1">
                                            <label value="拟供应我公司产品系列*"></label>
                                        </cell>
                                        <cell colspan="3">
                                            <textbox hflex="1"
                                                     readonly="@bind(vm.readonly)" sclass="no_empty"
                                                     value="@bind(vm.agencyAdmitRequest.agency.productsOfSupply)"/>
                                        </cell>
                                        <cell colspan="1">
                                            <label value="还兼做哪些品牌的配件"></label>
                                        </cell>
                                        <cell colspan="3">
                                            <textbox hflex="1"
                                                     readonly="@bind(vm.readonly)" sclass="no_empty"
                                                     value="@bind(vm.agencyAdmitRequest.agency.otherBrand)"/>
                                        </cell>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>
                        <tabpanel>
                            <grid oddRowSclass="none" hflex="1" sclass="list-grid">
                                <columns>
                                    <column width="30px" label="序号" align="center"/>
                                    <column hflex="1" label="名称" align="left"/>
                                    <column width="105px" label="图片" align="center"/>
                                    <column width="30px" label="序号" align="center"/>
                                    <column hflex="1" label="名称" align="left"/>
                                    <column width="105px" label="图片" align="center"/>
                                    <column width="30px" label="序号" align="center"/>
                                    <column hflex="1" label="名称" align="left"/>
                                    <column width="105px" label="图片" align="center"/>
                                    <column width="30px" label="序号" align="center"/>
                                    <column hflex="1" label="名称" align="left"/>
                                    <column width="105px" label="图片" align="center"/>
                                </columns>
                                <rows>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">
                                        <label value="1" sclass="label-index"/>
                                        <label value="维修资质"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileQualification))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileQualification)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button" upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t01')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t01')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="4" sclass="label-index"/>
                                        <label value="企业组织架构及设置书"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileOrgChart))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileOrgChart)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button" upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t02')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t02')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>
                                        </div>
                                        <label value="7" sclass="label-index"/>
                                        <label value="营业执照"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileBusinessLicense))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileBusinessLicense)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button" upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t03')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t03')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>
                                        </div>
                                        <label value="10" sclass="label-index"/>
                                        <label value="合作商全貌图片"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileGlobal))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileGlobal)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t04')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t04')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                    </row>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">

                                        <label value="2" sclass="label-index"/>
                                        <label value="税务登记证"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileTaxCertificate))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileTaxCertificate)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t05')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t05')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="5" sclass="label-index"/>
                                        <label value="办公区图片"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileOffice))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileOffice)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t06')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t06')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="8" sclass="label-index"/>
                                        <label value="银行开户许可证"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileBankAccountOpeningPermit))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileBankAccountOpeningPermit)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t07')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t07')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="11" sclass="label-index"/>
                                        <label value="接待室图片"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileReceptionOffice))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileReceptionOffice)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t08')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t08')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                    </row>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">

                                        <label value="3" sclass="label-index"/>
                                        <label value="开票信息"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileInvoiceInfo))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileInvoiceInfo)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t09')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t09')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="6" sclass="label-index"/>
                                        <label value="配件库房图片"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.filePartStoreage))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.filePartStoreage)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t10')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t10')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="9" sclass="label-index"/>
                                        <label value="人员登记证书"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.filePersonnelCertificate))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.filePersonnelCertificate)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t11')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t11')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="12" sclass="label-index"/>
                                        <label value="地图位置"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileMap))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileMap)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t12')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t12')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>
                        <tabpanel>
                            <grid oddRowSclass="none" hflex="1" sclass="list-grid">
                                <columns>
                                    <column width="30px" label="序号" align="center"/>
                                    <column hflex="1" label="设备名称" align="left"/>
                                    <column width="60px" label="要求数量" align="center"/>
                                    <column width="60px" label="实际数量" align="center"/>
                                    <column width="60px" label="图片" align="center"/>
                                    <column width="30px" label="序号" align="center"/>
                                    <column hflex="1" label="设备名称" align="left"/>
                                    <column width="60px" label="要求数量" align="center"/>
                                    <column width="60px" label="实际数量" align="center"/>
                                    <column width="60px" label="图片" align="center"/>
                                    <column width="30px" label="序号" align="center"/>
                                    <column hflex="1" label="设备名称" align="left"/>
                                    <column width="60px" label="要求数量" align="center"/>
                                    <column width="60px" label="实际数量" align="center"/>
                                    <column width="60px" label="图片" align="center"/>
                                </columns>
                                <rows>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">
                                        <label value="1" sclass="label-index"/>
                                        <label value="标准货架(1700*800*200)"/>
                                        <label value="10" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.shelfCount)"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileShelf))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileShelf)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t13')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t13')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="6" sclass="label-index"/>
                                        <label value="定制货柜"/>
                                        <label value="3" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.containerCount)"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileContainer))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileContainer)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t15')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t15')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="10" sclass="label-index"/>
                                        <label value="电脑(有网络)"/>
                                        <label value="2" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.computerCount)"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileComputer))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileComputer)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t14')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t14')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                    </row>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">
                                        <label value="2" sclass="label-index"/>
                                        <label value="登高车(1200*600*1500)"/>
                                        <label value="1" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.ladderTruckCount)"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileLadderTruck))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileLadderTruck)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t17')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t17')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="7" sclass="label-index"/>
                                        <label value="堆高车"/>
                                        <label value="1" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.forkTruckCount)"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileForkTruck))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileForkTruck)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t19')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t19')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="11" sclass="label-index"/>
                                        <label value="电话"/>
                                        <label value="2" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.telephoneCount)"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileTelephone))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileTelephone)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t16')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t16')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                    </row>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">
                                        <label value="3" sclass="label-index"/>
                                        <label value="小件容器(300*200*150)"/>
                                        <label value="10" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.littleContainerCount)"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileLittleContainer))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileLittleContainer)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t21')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t21')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="8" sclass="label-index"/>
                                        <label value="零件铭牌"/>
                                        <label value="400" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.partNameplateCount)"/>
                                        <div align="left">
                                            <!--<a target="_blank" href="@load('upload').concat(vm.agencyAdmitRequest.agency.partNameplateCount)"-->
                                            <!--label="查看" visible="@bind(not empty vm.agencyAdmitRequest.agency.partNameplateCount)"/>-->
                                            <!--<button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)" sclass="btn-warning inner-button"-->
                                            <!--upload="true,maxsize=5120" onUpload="@command('doUploadFile',event=event,t='t23')"-->
                                            <!--visible="@bind(!vm.readonly)"/>-->
                                        </div>

                                        <label value="12" sclass="label-index"/>
                                        <label value="传真"/>
                                        <label value="1" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.faxCount)"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileFax))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileFax)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t18')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t18')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                    </row>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">
                                        <label value="4" sclass="label-index"/>
                                        <label value="手动打包机"/>
                                        <label value="1" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.packerCount)"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.filePacker))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.filePacker)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t22')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t22')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                        <label value="9" sclass="label-index"/>
                                        <label value="货物标签卡"/>
                                        <label value="1000" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.tagCardCount)"/>
                                        <div align="left">
                                            <!--<a target="_blank" href="@load('upload').concat(vm.agencyAdmitRequest.agency.tagCardCount)"-->
                                            <!--label="查看" visible="@bind(not empty vm.agencyAdmitRequest.agency.tagCardCount)"/>-->
                                            <!--<button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)" sclass="btn-warning inner-button"-->
                                            <!--upload="true,maxsize=5120" onUpload="@command('doUploadFile',event=event,t='t25')"-->
                                            <!--visible="@bind(!vm.readonly)"/>-->
                                        </div>
                                        <label value="13" sclass="label-index"/>
                                        <label value="数码相机"/>
                                        <label value="1" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.cameraCount)"/>
                                        <div align="left">
                                            <a target="_blank"
                                               href="@load(vm.getFilePath(vm.agencyAdmitRequest.agency.fileCamera))"
                                               label="查看"
                                               visible="@bind(not empty vm.agencyAdmitRequest.agency.fileCamera)"/>
                                            <button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)"
                                                    sclass="btn-warning inner-button"
                                                    upload="true,maxsize=5120"
                                                    onUpload="@command('doUploadFile',event=event,t='t20')"
                                                    visible="@bind(!vm.readonly)"/>

                                            <button iconSclass="@load(iconVariable.icon_delete)"
                                                    sclass="btn-warning inner-button" label=""
                                                    tooltiptext="删除" visible="@load(!vm.readonly)"
                                                    onClick="@command('delUploadFile',t='t20')"
                                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>

                                        </div>
                                    </row>
                                    <row style="border-bottom:1px solid rgb(240,240,240)">

                                        <label value="5" sclass="label-index"/>
                                        <label value="库房灯光"/>
                                        <label value="6" sclass="label-require"/>
                                        <textbox hflex="1" readonly="@bind(vm.readonly)" sclass="no_empty"
                                                 value="@bind(vm.agencyAdmitRequest.agency.storeLampCount)"/>
                                        <div align="left">
                                            <!--<a target="_blank" href="@load('upload').concat(vm.agencyAdmitRequest.agency.storeLampCount)"-->
                                            <!--label="查看" visible="@bind(not empty vm.agencyAdmitRequest.agency.storeLampCount)"/>-->
                                            <!--<button tooltiptext="上传文件" iconSclass="@load(iconVariable.icon_search)" sclass="btn-warning inner-button"-->
                                            <!--upload="true,maxsize=5120" onUpload="@command('doUploadFile',event=event,t='t24')"-->
                                            <!--visible="@bind(!vm.readonly)"/>-->
                                        </div>
                                        <label value="" sclass="label-index"/>
                                        <label value=""/>
                                        <label value=""/>
                                        <label value=""/>
                                        <label value=""/>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
                <label style="color:red" hflex="1"
                       value="*拟维修我公司产品系列是指维修我公司的产品系列：观光车系列、客车系列、校车系列、(柴油车需注明)货改车系列，如维修多种系列，请全部注明"/>
            </vlayout>
        </center>
    </borderlayout>
</window>