<!--
基础数据管理>>配件指标完成情况
-->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.poms.DealerQuotaVM')"
              style="background-color:rgb(255,255,255);padding:0px;">
    <north sclass="c-north">
        基础数据管理>>配件指标完成情况
    </north>
    <center autoscroll="true" sclass="c-center">
    </center>
</borderlayout>