<!--
基础数据管理>>服务站主数据
-->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.poms.DealerVM')"
              style="background-color:rgb(255,255,255);padding:0px;">
    <north sclass="c-north">
        <vlayout style="padding:none">
            <grid oddRowSclass="none" sclass="form-grid" style="border:none;margin-bottom:0px">
                <columns>
                    <column hflex="1"></column>
                    <column hflex="2"></column>
                    <column hflex="1"></column>
                    <column hflex="2"></column>
                    <column hflex="1"></column>
                    <column hflex="2"></column>
                    <column hflex="1"></column>
                    <column hflex="2"></column>
                </columns>
                <rows>
                    <row>
                        <label value="品牌:"/>
                        <listbox hflex="1" mold="select" multiple="false" checkmark="true">
                            <listitem label="全部" value="0" selected="true"></listitem>
                            <listitem label="五菱" value="1"></listitem>
                            <listitem label="宝骏" value="2"></listitem>
                        </listbox>
                        <label value="区域:"/>
                        <listbox hflex="1" mold="select" multiple="false" checkmark="true"
                                 selectedItem="@bind(vm.dealerArea)"
                                 onSelect="@command('chooseArea')"
                                 model="@load(vm.dealerAreaProvinceRels)">
                            <template name="model">
                                <listitem label="@load(each)"
                                          value="@load(each)">
                                    <!--<listcell label="@load(each.roleEntity)" />-->
                                </listitem>
                            </template>
                        </listbox>
                        <label value="省份:"/>
                        <listbox hflex="1" mold="select" multiple="false" checkmark="true"
                                 selectedItem="@bind(vm.province)"
                                 onSelect="@command('chooseProvince')"
                                 model="@load(vm.provinces)">
                            <template name="model">
                                <listitem label="@load(each.provinceId)"
                                          value="@load(each.provinceName)">
                                    <!--<listcell label="@load(each.roleEntity)" />-->
                                </listitem>
                            </template>
                        </listbox>
                        <label value="城市:"/>
                        <listbox hflex="1" mold="select" multiple="false" checkmark="true"
                                 selectedItem="@bind(vm.city)"
                                 model="@load(vm.citys)">
                            <template name="model">
                                <listitem label="@load(each.code)"
                                          value="@load(each.name)">
                                    <!--<listcell label="@load(each.roleEntity)" />-->
                                </listitem>
                            </template>
                        </listbox>
                        <!--<listbox hflex="1" mold="select" multiple="true"-->
                        <!--selectedItems="@bind(vm.dictionaryExt.selectedList_PJSX)"-->
                        <!--model="@load(vm.dictionaryExt.lstDictionary_PJSX)">-->
                        <!--<template name="model">-->
                        <!--<listitem label="@load(each.name)"-->
                        <!--value="@load(each.objId)">-->
                        <!--&lt;!&ndash;<listcell label="@load(each.roleEntity)" />&ndash;&gt;-->
                        <!--</listitem>-->
                        <!--</template>-->
                        <!--</listbox>-->
                    </row>
                    <row>
                        <label value="服务站代码:"/>
                        <combobox hflex="1" onSelect="@command('chooseDealerCode')" selectedItem="@bind(vm.dealerCode)"
                                  id="dealerCode" autodrop="false" buttonVisible="false"/>
                        <zscript><![CDATA[
              ListEntity dictEntity= new SimpleListEntity(com.sunjet.vm.poms.DealerVM.getDealerCodess());
                dealerCode.setEntity(dictEntity);
              ]]>
                        </zscript>
                        <label value="服务站名称:"/>
                        <textbox hflex="1" value="@bind(vm.name)" tooltiptext="@load(vm.name)"/>
                        <label value="服务站属性:"/>
                        <bandbox hflex="1" mold="rounded" autodrop="false" readonly="true"
                                 value="@bind(vm.dictionaryExt.selectedList_PJSX)">
                            <bandpopup>
                                <listbox hflex="1" mold="select" multiple="true" checkmark="true"
                                         selectedItems="@bind(vm.dictionaryExt.selectedList_PJSX)"
                                         model="@load(vm.dictionaryExt.lstDictionary_PJSX)">
                                    <template name="model">
                                        <listitem label="@load(each.name)"
                                                  value="@load(each.objId)">
                                            <!--<listcell label="@load(each.roleEntity)" />-->
                                        </listitem>
                                    </template>
                                </listbox>
                            </bandpopup>
                        </bandbox>
                        <label value="下级网点配送:"/>
                        <listbox hflex="1" mold="select" multiple="false" checkmark="true">
                            <listitem label="全部" value="0" selected="true"></listitem>
                            <listitem label="是" value="1"></listitem>
                            <listitem label="否" value="2"></listitem>
                        </listbox>
                    </row>
                </rows>
            </grid>
            <div sclass="ctoolbars" style="float:right;margin-top:none">
                <div sclass="ctoolbar" style="margin-top:none">
                    <button iconSclass="@load(iconVariable.icon_search)" sclass="btn-info c-button" label="查询"/>
                    <button iconSclass="@load(iconVariable.icon_export)" sclass="btn-success c-button" label="导出"/>
                    <button iconSclass="@load(iconVariable.icon_import)" sclass="btn-warning c-button" label="导入"/>
                    <!--<button style="width:100px;height:30px;" sclass="btn-info" label="修改" image="images/toolbar/${vm.getThemeName()}/edit.png" onClick="alert(self.sclass)"/>-->
                    <!--<button style="width:100px;height:30px;" sclass="btn-danger" label="帮助" image="images/toolbar/${vm.getThemeName()}/help.png" onClick="alert(self.sclass)"/>-->
                    <!--<button style="width:100px;height:30px;" sclass="btn-inverse" label="导出" image="images/toolbar/${vm.getThemeName()}/excel.png" onClick="alert(self.sclass)"/>-->
                    <!--<button style="width:100px;height:30px;" sclass="btn-pink" label="审核" image="images/toolbar/${vm.getThemeName()}/audit.png" onClick="alert(self.sclass)"/>-->
                    <!--<button style="width:100px;height:30px;" sclass="btn-warning" label="审核" image="images/toolbar/${vm.getThemeName()}/audit.png" onClick="alert(self.sclass)"/>-->
                </div>
            </div>
        </vlayout>
    </north>
    <center autoscroll="true" sclass="c-center">
        <vlayout width="100%" height="100%">
            <!--<vbox></vbox>-->
            <!--mold="paging" pageSize="15"-->
            <!--pagingPosition: both , top , bottom-->
            <!--autopaging="true"-->
            <!--oddRowSclass="none"-->
            <grid hflex="true" vflex="true" sclass="list-grid"
                  model="@load(vm.resultDTO.pageContent)">
                <!--<auxhead>-->
                <!--<auxheader label="服务站地址" colspan="4"/>-->
                <!--<auxheader label="服务站信息" colspan="6"/>-->
                <!--<auxheader label="其它信息" colspan="3"/>-->
                <!--</auxhead>-->
                <columns>
                    <column hflex="1" label="ID" visible="false"/>
                    <column hflex="2" label="区域"/>
                    <column hflex="2" label="省份"/>
                    <column hflex="2" label="城市"/>
                    <column hflex="2" label="代码"/>
                    <column hflex="5" label="名称"/>
                    <column hflex="2" label="邮编"/>
                    <column hflex="2" label="联系人"/>
                    <column hflex="2" label="电话"/>
                    <column hflex="5" label="收货地址"/>
                    <column hflex="2" label="属性"/>
                    <column hflex="2" label="经理"/>
                    <column hflex="2" label="经理电话"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('editEntity',model=each)">
                        <label value="@load(each.objId)" style="border-right:solid 1px rgb(233,233,233)"/>
                        <label value="@load(each.dealerAreaName)" tooltiptext="@load(each.dealerAreaName)"/>
                        <label value="@load(each.province)" tooltiptext="@load(each.province)"/>
                        <label value="@load(each.city)" tooltiptext="@load(each.city)"/>
                        <label value="@load(each.dealerCode)" tooltiptext="@load(each.dealerCode)"/>
                        <label value="@load(each.name)" tooltiptext="@load(each.name)"/>
                        <label value="@load(each.zipCode)" tooltiptext="@load(each.zipCode)"/>
                        <label value="@load(each.contactName)" tooltiptext="@load(each.contactName)"/>
                        <label value="@load(each.telephone)" tooltiptext="@load(each.telephone)"/>
                        <label value="@load(each.deliveryAddress)" tooltiptext="@load(each.deliveryAddress)"/>
                        <label if="${each.categories==''}" value="" tooltiptext=""/>
                        <label if="${each.categories=='1'}" value="五菱" tooltiptext="五菱"/>
                        <label if="${each.categories=='2'}" value="宏光" tooltiptext="宏光"/>
                        <label if="${each.categories=='3'}" value="五菱、宏光" tooltiptext="五菱、宏光"/>
                        <label if="${each.categories=='4'}" value="宝骏" tooltiptext="宝骏"/>
                        <label if="${each.categories=='5'}" value="五菱、宝骏" tooltiptext="五菱、宝骏"/>
                        <label if="${each.categories=='6'}" value="宏光、宝骏" tooltiptext="宏光、宝骏"/>
                        <label if="${each.categories=='7'}" value="五菱、宏光、宝骏" tooltiptext="五菱、宏光、宝骏"/>

                        <!--<label value="@load(each.categories)" tooltiptext="@load(each.categories)"/>-->
                        <label value="@load(each.manager)" tooltiptext="@load(each.manager)"/>
                        <label value="@load(each.managerNo)" tooltiptext="@load(each.managerNo)"/>
                    </row>
                </template>

                <!--<foot style="padding:0px 0px;" height="18px">-->
                <!--<footer span="4" style="margin:0px 0px;padding:0px 0px;height:18px">-->
                <!--<label value="共有用户数:"/>-->
                <!--<label value="@load(vm.userVoList.size())"/>-->
                <!--</footer>-->
                <!--</foot>-->
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>