<!--
系统管理 >> 服务站配置设置
-->
<borderlayout width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.poms.DealerConfigVM')"
              style="background-color:rgb(255,255,255);padding:0px;">
    <north sclass="c-north">
        <div sclass="ctoolbars">
            <div sclass="ctoolbar">
                <button iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-info c-button" label="刷新"
                        onClick="@command('refreshData')"/>
                <button iconSclass="@load(iconVariable.icon_add)" sclass="btn-success c-button" label="添加"/>
            </div>
            <!-- Search input-->
            <div sclass="nav-search">
                <bandbox value="@bind(vm.keyword)" placeholder="输入关键字..回车搜索" sclass="input-prepend"
                         onOK="@command('filterList')"/>
            </div>
        </div>
    </north>
    <center autoscroll="true" sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true" sclass="list-grid" oddRowSclass="none"
                  model="@load(vm.resultDTO.pageContent)" emptyMessage="@load(vm.emptyMessage)">
                <columns>
                    <column hflex="2" label="库点" align="left"/>
                    <column hflex="1" label="订单类型" align="left"/>
                    <column hflex="1" label="服务站代码规则" align="center"/>
                    <column hflex="1" label="启用状态" align="left"/>
                    <column hflex="1" label="操作" align="right"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="@load(each.storageName)" style="color:rgb(78,116,149);font-weight:700"/>
                        <textbox value="@bind(each.orderTypeArr)"/>
                        <textbox value="@bind(each.dealerCodeExpress)"/>
                        <label value="@load(each.enabled eq true ? '启用':'禁用' )"
                               style="@load(each.enabled eq true ? 'color:green;font-weight:700':'color:red;font-weight:700' )"/>
                        <hlayout>
                            <button iconSclass="@load(iconVariable.icon_save)" sclass="btn-success inner-button"
                                    label="" tooltiptext="保存"
                                    onClick="@command('saveObject',model=each)"
                                    style="align:right;padding-left:5px;font-weight:700;font-size:14px;"/>
                        </hlayout>
                    </row>
                </template>

                <!--<foot style="padding:0px 0px;" height="18px">-->
                <!--<footer span="4" style="margin:0px 0px;padding:0px 0px;height:18px">-->
                <!--<label value="共有用户数:"/>-->
                <!--<label value="@load(vm.userVoList.size())"/>-->
                <!--</footer>-->
                <!--</foot>-->
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>