<!--
基础数据管理>>订单校验设置
-->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.poms.OrderTypeConfigVM')"
              style="background-color:rgb(255,255,255);padding:0px;">
    <north sclass="c-north">
        <div sclass="ctoolbars">
            <div sclass="ctoolbar">
                <button iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-info c-button" label="刷新"
                        onClick="@command('refreshData')"/>
            </div>
            <!-- Search input-->
            <div sclass="nav-search">
                <bandbox value="@bind(vm.keyword)" placeholder="输入关键字..回车搜索" sclass="input-prepend"
                         onOK="@command('filterList')"/>
            </div>
        </div>
    </north>
    <center autoscroll="true" sclass="c-center">
        <vlayout width="100%" height="100%">
            <!--<vbox></vbox>-->
            <!--mold="paging" pageSize="15"-->
            <!--pagingPosition: both , top , bottom-->
            <!--autopaging="true"-->
            <grid hflex="true" vflex="true" sclass="list-grid" oddRowSclass="none"
                  model="@load(vm.resultDTO.pageContent)">
                <columns>
                    <column hflex="1" label="ID" visible="false"/>
                    <column hflex="2" label="订单类型" align="left"/>
                    <column hflex="1" label="校验最大订购量" align="center"/>
                    <column hflex="1" label="人工干预" align="center"/>
                    <column hflex="1" label="校验订单日历" align="center"/>
                    <column hflex="1" label="订单均衡性控制" align="center"/>
                    <column hflex="1" label="下级网点配送" align="center"/>
                    <column hflex="1" label="更新人" align="center"/>
                    <column hflex="1" label="更新时间" align="center"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('editEntity',model=each)">
                        <label value="@load(each.objId)" style="border-right:solid 1px rgb(233,233,233)"/>
                        <label value="@load(each.name)" style="color:rgb(78,116,149);font-weight:700"/>
                        <label value="@load(each.checkProductHighOrderLimit eq true?'是':'否')"
                               style="@load(each.checkProductHighOrderLimit eq true?'color:green;font-weight:700':'color:red;font-weight:700')"/>
                        <label value="@load(each.mustReview eq true?'是':'否')"
                               style="@load(each.mustReview eq true?'color:green;font-weight:700':'color:red;font-weight:700')"/>
                        <label value="@load(each.checkOrderSubmitSchedule eq true?'是':'否')"
                               style="@load(each.checkOrderSubmitSchedule eq true?'color:green;font-weight:700':'color:red;font-weight:700')"/>
                        <label value="@load(each.checkOrderQuta eq true?'是':'否')"
                               style="@load(each.checkOrderQuta eq true?'color:green;font-weight:700':'color:red;font-weight:700')"/>
                        <label value="@load(each.sendToSubDealer eq true?'是':'否')"
                               style="@load(each.sendToSubDealer eq true?'color:green;font-weight:700':'color:red;font-weight:700')"/>
                        <label value="@load(each.modifier.name)"/>
                        <label value="@load(each.modifiedTime)"/>
                    </row>
                </template>

                <!--<foot style="padding:0px 0px;" height="18px">-->
                <!--<footer span="4" style="margin:0px 0px;padding:0px 0px;height:18px">-->
                <!--<label value="共有用户数:"/>-->
                <!--<label value="@load(vm.userVoList.size())"/>-->
                <!--</footer>-->
                <!--</foot>-->
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>