<!--
基础数据管理 >> 运输方式对照表 - 订单类型-运输方式
-->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.poms.OrderTypeTransportTypeVM')">
    <north sclass="c-north">
        <div sclass="ctoolbars">
            <div sclass="ctoolbar">
                <!--<button iconSclass="z-icon-plus" sclass="btn-primary c-button"-->
                <!--label="增加"-->
                <!--onClick="@command('refreshData')"/>-->
                <button iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-info c-button"
                        label="刷新"
                        onClick="@command('refreshData')"/>
                <button iconSclass="@load(iconVariable.icon_export)" sclass="btn-info c-button"
                        label="导出"
                        onClick="@command('refreshData')"/>
            </div>
            <!-- Search input-->
            <div sclass="nav-search">
                <bandbox value="@bind(vm.keyword)" placeholder="输入关键字..回车搜索" sclass="input-prepend"
                         onOK="@command('refreshData')"/>
            </div>
        </div>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true" sclass="list-grid"
                  model="@bind(vm.resultDTO.pageContent)">
                <columns sizable="true">
                    <column hflex="2" label="订单类型" align="left"/>
                    <column hflex="2" label="物料类型" align="left"/>
                    <column hflex="4" label="运输方式名称" align="left"/>
                    <column hflex="1" label="启用状态" align="left"/>
                    <column hflex="1" label="操作" align="right"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${each.orderTypeProductTypeRelEntity.orderTypeName}"
                               style="color:rgb(78,116,149);font-weight:700"/>
                        <label value="${each.orderTypeProductTypeRelEntity.productTypeName}"
                               style="color:rgb(78,116,149);font-weight:700"/>
                        <label value="${each.transportModeName}" style="color:rgb(78,116,149);font-weight:700"/>
                        <label value="@load(each.enabled eq true ? '启用':'禁用' )"
                               style="@load(each.enabled eq true ? 'color:green;font-weight:700':'color:red;font-weight:700' )"/>
                        <hlayout>
                            <button iconSclass="@load(iconVariable.icon_edit)" sclass="btn-warning inner-button"
                                    label="" tooltiptext="编辑"
                                    onClick="@command('editEntity',model=each)"
                                    style="padding-left:5px;font-weight:700;font-size:14px;"/>
                        </hlayout>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>