<!--
基础数据管理 >> 配件价格
-->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.poms.PartPriceVM')"
              style="background-color:rgb(255,255,255);padding:0px;">
    <north sclass="c-north">
        <vlayout style="padding:none">
            <grid oddRowSclass="none" width="700px" sclass="form-grid">
                <columns>
                    <column width="80px"></column>
                    <column width="200px"></column>
                    <column width="80px"></column>
                    <column width="200px"></column>
                    <column width="100px"></column>
                </columns>
                <rows>
                    <row>
                        <label value="配件号:"/>
                        <textbox hflex="1"/>
                        <label value="配件名称:"/>
                        <textbox hflex="1"/>
                        <button iconSclass="@load(iconVariable.icon_search)" sclass="btn btn-info">查询</button>
                    </row>
                </rows>
            </grid>
        </vlayout>
    </north>
    <center autoscroll="true" sclass="c-center">
        <vlayout width="100%" height="100%">
            <!--<vbox></vbox>-->
            <!--mold="paging" pageSize="15"-->
            <!--pagingPosition: both , top , bottom-->
            <!--autopaging="true"-->
            <grid hflex="true" vflex="true" sclass="list-grid" oddRowSclass="none"
                  model="@load(vm.resultDTO.pageContent)">
                <columns>
                    <column hflex="3" label="ID" visible="false"/>
                    <column hflex="3" label="配件号" align="left"/>
                    <column hflex="4" label="配件名称" align="left"/>
                    <column hflex="1" label="条件类型" align="center"/>
                    <column hflex="1" label="价格" align="right"/>
                    <column hflex="1" label="币种" align="center"/>
                    <column hflex="1" label="计量单位" align="center"/>
                    <column hflex="2" label="价格起始日期" align="center"/>
                    <column hflex="2" label="价格结束日期" align="center"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('editEntity',model=each)">
                        <label value="@load(each.objId)" style="border-right:solid 1px rgb(233,233,233)"/>
                        <label value="@load(each.code)" style="color:rgb(78,116,149);font-weight:700"/>
                        <label value="@load(each.name)"/>
                        <label value="@load(each.coditionType)"/>
                        <label value="@load(each.price)"/>
                        <label value="@load(each.currency)"/>
                        <label value="@load(each.unit)"/>
                        <label value="@load(each.onsetBeginTime)"/>
                        <label value="@load(each.onsetEndTime)"/>
                    </row>
                </template>

                <!--<foot style="padding:0px 0px;" height="18px">-->
                <!--<footer span="4" style="margin:0px 0px;padding:0px 0px;height:18px">-->
                <!--<label value="共有用户数:"/>-->
                <!--<label value="@load(vm.userVoList.size())"/>-->
                <!--</footer>-->
                <!--</foot>-->
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>