<!--
基础数据管理>>配件主数据
-->

<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.poms.PartItemVM')"
              style="background-color:rgb(255,255,255);padding:0px;">
    <north sclass="c-north">
        <vlayout style="padding:none">
            <grid oddRowSclass="none" sclass="form-grid">
                <columns>
                    <column hflex="1"></column>
                    <column hflex="2"></column>
                    <column hflex="1"></column>
                    <column hflex="2"></column>
                    <column hflex="1"></column>
                    <column hflex="2"></column>
                    <column hflex="1"></column>
                    <column hflex="2"></column>
                </columns>
                <rows>
                    <row>
                        <label value="配件号:"/>
                        <textbox hflex="1"/>
                        <label value="配件名称:"/>
                        <textbox hflex="1"/>
                        <label value="零件功能分类:"/>
                        <listbox hflex="1" mold="select"
                                 selectedItem="@bind(vm.dictionaryExt.selectedItem_LJGNFL)"
                                 model="@load(vm.dictionaryExt.lstDictionary_LJGNFL)">
                            <template name="model">
                                <listitem label="@load(each.name)"
                                          value="@load(each.objId)">
                                    <!--<listcell label="@load(each.roleEntity)" />-->
                                </listitem>
                            </template>
                        </listbox>
                        <label value="配件属性:"/>
                        <!--<listbox hflex="1" mold="select"-->
                        <!--selectedItem="@bind(vm.dictionaryExt.selectedItem_PJSX)"-->
                        <!--model="@load(vm.dictionaryExt.lstDictionary_PJSX)">-->
                        <!--<template name="model">-->
                        <!--<listitem label="@load(each.name)"-->
                        <!--value="@load(each.objId)">-->
                        <!--&lt;!&ndash;<listcell label="@load(each.roleEntity)" />&ndash;&gt;-->
                        <!--</listitem>-->
                        <!--</template>-->
                        <!--</listbox>-->
                        <bandbox hflex="1" mold="rounded" autodrop="false" readonly="true"
                                 value="@bind(vm.dictionaryExt.selectedList_PJSX)">
                            <bandpopup>
                                <listbox hflex="1" mold="select" multiple="true" checkmark="true"
                                         selectedItems="@bind(vm.dictionaryExt.selectedList_PJSX)"
                                         model="@load(vm.dictionaryExt.lstDictionary_PJSX)">
                                    <template name="model">
                                        <listitem label="@load(each.name)"
                                                  value="@load(each.objId)">
                                            <!--<listcell label="@load(each.roleEntity)" />-->
                                        </listitem>
                                    </template>
                                </listbox>
                            </bandpopup>
                        </bandbox>
                    </row>
                    <row>
                        <label value="物料类型:"/>
                        <listbox hflex="1" mold="select"
                                 selectedItem="@bind(vm.dictionaryExt.selectedItem_WLLX)"
                                 model="@load(vm.dictionaryExt.lstDictionary_WLLX)">
                            <template name="model">
                                <listitem label="@load(each.name)"
                                          value="@load(each.objId)">
                                    <!--<listcell label="@load(each.roleEntity)" />-->
                                </listitem>
                            </template>
                        </listbox>
                        <label value="供应商:"/>
                        <listbox hflex="1" mold="select"
                                 selectedItem="@bind(vm.dictionaryExt.selectedItem_GYS)"
                                 model="@load(vm.dictionaryExt.lstDictionary_GYS)">
                            <template name="model">
                                <listitem label="@load(each.name)"
                                          value="@load(each.objId)">
                                    <!--<listcell label="@load(each.roleEntity)" />-->
                                </listitem>
                            </template>
                        </listbox>
                        <label value="库点:"/>
                        <listbox hflex="1" mold="select"
                                 selectedItem="@bind(vm.dictionaryExt.selectedItem_PJK)"
                                 model="@load(vm.dictionaryExt.lstDictionary_PJK)">
                            <template name="model">
                                <listitem label="@load(each.name.concat('(').concat(each.value).concat(')'))"
                                          value="@load(each.objId)">
                                    <!--<listcell label="@load(each.roleEntity)" />-->
                                </listitem>
                            </template>
                        </listbox>
                    </row>
                </rows>
            </grid>
            <div sclass="ctoolbars" style="float:right">
                <div sclass="ctoolbar">
                    <button iconSclass="@load(iconVariable.icon_search)" sclass="btn-info c-button" label="查询"/>
                    <button iconSclass="@load(iconVariable.icon_export)" sclass="btn-success c-button" label="导出"
                            onClick="@command('exportToExcel')"/>
                    <button iconSclass="@load(iconVariable.icon_import)" sclass="btn-warning c-button" label="导入"/>
                    <!--<button iconSclass="z-icon-minus" style="width:80px;height:25px;" sclass="btn-warning c-button" label="删除"-->
                    <!--onClick="alert(self.sclass)"-->
                    <!--disabled="true"/>-->


                    <!--<button style="width:100px;height:30px;" sclass="btn-info" label="修改" image="images/toolbar/${vm.getThemeName()}/edit.png" onClick="alert(self.sclass)"/>-->
                    <!--<button style="width:100px;height:30px;" sclass="btn-danger" label="帮助" image="images/toolbar/${vm.getThemeName()}/help.png" onClick="alert(self.sclass)"/>-->
                    <!--<button style="width:100px;height:30px;" sclass="btn-inverse" label="导出" image="images/toolbar/${vm.getThemeName()}/excel.png" onClick="alert(self.sclass)"/>-->
                    <!--<button style="width:100px;height:30px;" sclass="btn-pink" label="审核" image="images/toolbar/${vm.getThemeName()}/audit.png" onClick="alert(self.sclass)"/>-->
                    <!--<button style="width:100px;height:30px;" sclass="btn-warning" label="审核" image="images/toolbar/${vm.getThemeName()}/audit.png" onClick="alert(self.sclass)"/>-->
                </div>
            </div>
        </vlayout>
    </north>
    <center autoscroll="true" sclass="c-center">
        <vlayout width="100%" height="100%">
            <!--<vbox></vbox>-->
            <!--mold="paging" pageSize="15"-->
            <!--pagingPosition: both , top , bottom-->
            <!--autopaging="true"-->
            <grid hflex="true" vflex="true" sclass="list-grid" oddRowSclass="none"
                  model="@load(vm.resultDTO.pageContent)">
                <columns>
                    <column hflex="1" label="ID" visible="false"/>
                    <column hflex="2" label="配件号" align="left"/>
                    <column hflex="3" label="配件名称" align="left"/>
                    <column hflex="1" label="计量单位" align="center"/>
                    <column hflex="1" label="最小销售量" align="center"/>
                    <column hflex="1" label="最大订购量" align="center"/>
                    <column hflex="1" label="价格" align="right"/>
                    <column hflex="1" label="配件属性" align="center"/>
                    <column hflex="1" label="物料类型" align="center"/>
                    <column hflex="1" label="供应商" align="left"/>
                    <column hflex="2" label="库点" align="center"/>
                    <column hflex="2" label="零件功能分类" align="left"/>
                </columns>
                <template name="model">
                    <row onDoubleClick="@command('editEntity',model=each)">
                        <label value="@load(each.objId)" style="border-right:solid 1px rgb(233,233,233)"/>
                        <label value="@load(each.code)" tooltiptext="@load(each.code)"
                               style="color:rgb(78,116,149);font-weight:700"/>
                        <label value="@load(each.name)" tooltiptext="@load(each.name)"/>
                        <label value="@load(each.unit)" tooltiptext="@load(each.unit)"/>
                        <label value="@load(each.lowOrderLimit)" tooltiptext="@load(each.lowOrderLimit)"/>
                        <label value="@load(each.highOrderLimit)" tooltiptext="@load(each.highOrderLimit)"/>
                        <label value=""/>

                        <label if="${each.productCategories=='1'}" value="五菱"/>
                        <label if="${each.productCategories=='2'}" value="宏光"/>
                        <label if="${each.productCategories=='3'}" value="五菱、宏光"/>
                        <label if="${each.productCategories=='4'}" value="宝骏"/>
                        <label if="${each.productCategories=='5'}" value="五菱、宝骏"/>
                        <label if="${each.productCategories=='6'}" value="宏光、宝骏"/>
                        <label if="${each.productCategories=='7'}" value="五菱、宏光、宝骏"/>

                        <!-- <label unless="${each.productCategories} eq '1')" value="五菱"/>-->

                        <!-- <label if="@load(each.productCategories)=='2'" value="宏光"/>
                         <label if="@load(each.productCategories)=='4'" value="宝骏"/>
                         <label if="@load(each.productCategories)=='5'" value="五菱、宝骏"/>
                         <label if="@load(each.productCategories)=='6'" value="宏光、宝骏"/>
                         <label if="@load(each.productCategories)=='7'" value="五菱、宏光、宝骏"/>-->
                        <label value="@load(each.productTypeName eq null?'':each.productTypeName)"/>
                        <label value="@load(each.providerName eq null?'':each.providerName)"/>
                        <label value="@load(each.storageName eq null?'':each.storageName)"/>
                        <label value="@load(each.useageName eq null?'':each.useageName)"/>
                    </row>
                </template>

                <!--<foot style="padding:0px 0px;" height="18px">-->
                <!--<footer span="4" style="margin:0px 0px;padding:0px 0px;height:18px">-->
                <!--<label value="共有用户数:"/>-->
                <!--<label value="@load(vm.userVoList.size())"/>-->
                <!--</footer>-->
                <!--</foot>-->
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>