<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunjet-apps</artifactId>
        <groupId>com.sunjet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>asms</artifactId>
    <properties>
        <zk.version>8.0.1.1</zk.version>
        <commons-io>2.4</commons-io>
        <spring.version>5.3.19</spring.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <shiro.version>1.2.4</shiro.version>
        <activiti.version>5.22.0</activiti.version>
        <juel.version>2.2.7</juel.version>
        <packname>-${project.version}-FL-${maven.build.timestamp}</packname>
    </properties>
    <packaging>war</packaging>
    <name>The asms Project</name>
    <description>The asms Project</description>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>ZK CE</id>
            <name>ZK CE Repository</name>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
        <repository>
            <id>ZK EVAL</id>
            <name>ZK Evaluation Repository</name>
            <url>http://mavensync.zkoss.org/eval</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>zkmaven</id>
            <name>ZK Maven Plugin Repository</name>
            <url>http://mavensync.zkoss.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- ZK 依赖包 -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zel</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <!-- Addons -->
        <!--<dependency>-->
        <!--<groupId>org.zkoss.addon</groupId>-->
        <!--<artifactId>flashchart</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.zkoss.zkforge</groupId>-->
        <!--<artifactId>gmapsz</artifactId>-->
        <!--<version>3.0.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.zkoss.zkforge</groupId>
            <artifactId>ckez</artifactId>
            <version>4.4.6.3</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.zkoss.calendar</groupId>-->
        <!--<artifactId>calendar</artifactId>-->
        <!--<version>2.1.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.zkoss.zk</groupId>-->
        <!--<artifactId>zkspring-core</artifactId>-->
        <!--<version>3.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>
        <!--        <dependency>
                    <groupId>org.zkoss.theme</groupId>
                    <artifactId>zktheme</artifactId>
                    <version>${zk.version}</version>
                    <type>pom</type>
                </dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.zkoss.theme</groupId>-->
        <!--<artifactId>sapphire</artifactId>-->
        <!--<version>${zk.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.zkoss.theme</groupId>-->
        <!--<artifactId>silvertail</artifactId>-->
        <!--<version>${zk.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.zkoss.theme</groupId>-->
        <!--<artifactId>breeze</artifactId>-->
        <!--<version>5.0.11</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.zkoss.theme</groupId>-->
        <!--<artifactId>atlantic</artifactId>-->
        <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.zkoss.theme</groupId>-->
        <!--<artifactId>flatly</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.zkoss.theme</groupId>-->
        <!--<artifactId>zktheme</artifactId>-->
        <!--<version>${zk.version}</version>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.zkoss.theme</groupId>-->
        <!--<artifactId>atlantic</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.zkoss.theme</groupId>-->
        <!--<artifactId>journal</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.zkoss.theme</groupId>-->
        <!--<artifactId>bootstrap</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.wd</groupId>-->
        <!--<artifactId>darkblue</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- JPA & Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<version>1.0.27</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <!-- Spring Package -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.9.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.2.RELEASE</version>
        </dependency>
        <!-- Data Source -->
        <!-- Mysql JDBC 驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.microsoft</groupId>-->
            <!--<artifactId>sqljdbc</artifactId>-->
            <!--<version>4.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>redis.clients</groupId>-->
            <!--<artifactId>jedis</artifactId>-->
            <!--<version>2.8.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-dbcp</groupId>-->
        <!--<artifactId>commons-dbcp</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba.druid</groupId>-->
        <!--<artifactId>druid-wrapper</artifactId>-->
        <!--<version>0.2.9</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io}</version>
        </dependency>

        <!-- 权限控制 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.shiro</groupId>-->
        <!--<artifactId>shiro-aspectj</artifactId>-->
        <!--<version>${shiro.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.shiro</groupId>-->
        <!--<artifactId>shiro-cas</artifactId>-->
        <!--<version>${shiro.version}</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.shiro</groupId>-->
        <!--<artifactId>shiro-features</artifactId>-->
        <!--<version>${shiro.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.shiro</groupId>-->
        <!--<artifactId>shiro-guice</artifactId>-->
        <!--<version>${shiro.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.shiro</groupId>-->
        <!--<artifactId>shiro-quartz</artifactId>-->
        <!--<version>${shiro.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.11</version>
        </dependency>
        <!-- Shiro uses SLF4J for logging. -->
        <!-- ZK uses SLF4J for logging since 7.0.0, don't need this dependency if using ZK 7.0.0 -->


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.activiti</groupId>-->
        <!--<artifactId>activiti-json-converter</artifactId>-->
        <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.4</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.activiti</groupId>-->
        <!--<artifactId>activiti-rest</artifactId>-->
        <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->

        <!-- 日志记录 -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.19</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.19</version>
        </dependency>

        <!-- Hessian RMI-->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- Activiti 工作流 -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>commons-io</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.velocity</groupId>-->
        <!--<artifactId>velocity</artifactId>-->
        <!--<version>1.6</version>-->
        <!--</dependency>-->

        <!-- Rome -->
        <!--<dependency>-->
        <!--<groupId>rome</groupId>-->
        <!--<artifactId>rome</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!-- Jasperreports -->
        <!--<dependency>-->
        <!--<groupId>net.sf.jasperreports</groupId>-->
        <!--<artifactId>jasperreports</artifactId>-->
        <!--<version>4.0.1</version>-->
        <!--</dependency>-->
        <!-- JFreeChart -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>
        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- filters -->
        <!--<dependency>-->
        <!--<groupId>com.jhlabs</groupId>-->
        <!--<artifactId>filters</artifactId>-->
        <!--<version>2.0.235</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>net.sf.json-lib</groupId>-->
        <!--<artifactId>json-lib</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<classifier>jdk15</classifier>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.freemarker</groupId>-->
        <!--<artifactId>freemarker</artifactId>-->
        <!--<version>2.3.23</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.freemarker</groupId>-->
        <!--<artifactId>com.springsource.freemarker</artifactId>-->
        <!--<version>2.3.15</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.cxf</groupId>-->
        <!--<artifactId>cxf</artifactId>-->
        <!--<version>2.5.4</version>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sunjet</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sunjet</groupId>
            <artifactId>jasperreports-functions</artifactId>
            <version>6.3.1</version>
        </dependency>
        <!-- 下面用于 JasperReport报表中条形码生成  -->
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>batik</groupId>-->
        <!--<artifactId>batik-svggen</artifactId>-->
        <!--<version>1.6-1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>batik</groupId>-->
        <!--<artifactId>batik-bridge</artifactId>-->
        <!--<version>1.6-1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-css</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-gui-util</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-xtra</artifactId>
            <version>5.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.olap4j</groupId>
            <artifactId>olap4j</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>


        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Build war -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.1.1</version>
            </plugin>
            <!-- Pack zips -->
            <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>webapp</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<finalName>asms${packname}</finalName>-->
            <!--<appendAssemblyId>false</appendAssemblyId>-->
            <!--<descriptors>-->
            <!--<descriptor>src/main/assembly/webapp.xml</descriptor>-->
            <!--</descriptors>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>