<!-- 合作商配件结算单 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.settlement.PendingSettleMentDetailsListVM')">
    <north sclass="c-north">
        <vlayout>

            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="80px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="单据编号"/>
                        <textbox value="@bind(vm.docNo)" hflex="1"/>
                        <label value="经销商编号"/>
                        <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                 value="@load(vm.agency.code)">
                            <bandpopup width="300px" height="300px">
                                <vlayout hflex="1" vflex="1">
                                    <hlayout>
                                        <textbox value="@bind(vm.keyword)" hflex="1"
                                                 placeholder="输入关键字..按Enter键搜索"
                                                 sclass="input-prepend"
                                                 onOK="@command('searchAgencies',model=vm.keyword)"
                                                 style="margin-bottom:2px"/>
                                        <button label="清除" sclass="btn-warning"
                                                onClick="@command('clearSelectedAgency')"/>
                                    </hlayout>
                                    <grid style="border:none" vflex="1" model="@load(vm.agencies)"
                                          emptyMessage="没有数据">
                                        <columns>
                                            <column hflex="1" label="合作商编号"/>
                                            <column hflex="2" label="合作商名称"/>
                                        </columns>
                                        <template name="model">
                                            <row onClick="@command('selectAgency',model=each)">
                                                <label value="@load(each.code)"/>
                                                <label value="@load(each.name)"/>
                                            </row>
                                        </template>
                                    </grid>
                                </vlayout>
                            </bandpopup>
                        </bandbox>
                        <label value="经销商名称"/>
                        <textbox value="@bind(vm.agency.name)" hflex="1" tabindex="1" readonly="true"/>
                        <label value="结算情况"/>
                        <checkbox label="是否已结算" checked="@bind(vm.settlement)"/>
                    </row>
                    <row style="border:none;height:30px">
                        <label value="服务站编号"/>
                        <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                 value="@load(vm.dealer.code)">
                            <bandpopup width="300px" height="300px">
                                <vlayout hflex="1" vflex="1">
                                    <hlayout>
                                        <textbox value="@bind(vm.keyword)" hflex="1"
                                                 placeholder="输入关键字..按Enter键搜索"
                                                 sclass="input-prepend"
                                                 onOK="@command('searchDealers',model=vm.keyword)"
                                                 style="margin-bottom:2px"/>
                                        <button label="清除" sclass="btn-warning"
                                                onClick="@command('clearSelectedDealer')"/>
                                    </hlayout>
                                    <grid style="border:none" vflex="1" model="@load(vm.dealers)"
                                          emptyMessage="没有数据">
                                        <columns>
                                            <column hflex="1" label="服务站编号"/>
                                            <column hflex="2" label="服务站名称"/>
                                        </columns>
                                        <template name="model">
                                            <row onClick="@command('selectDealer',model=each)">
                                                <label value="@load(each.code)"/>
                                                <label value="@load(each.name)"/>
                                            </row>
                                        </template>
                                    </grid>
                                </vlayout>
                            </bandpopup>
                        </bandbox>
                        <label value="服务站名称"/>
                        <textbox value="@bind(vm.dealer.name)" hflex="1" tabindex="1" readonly="true"/>
                        <label value="业务日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                    </row>
                </rows>
            </grid>
            <div sclass="ctoolbars">
                <include src="/views/macros/flow_list_toolbar.zul"/>
            </div>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true" sclass="list-grid" model="@load(vm.resultDTO.pageContent)">
                <columns sizable="true">
                    <column width="35px" label="序号" align="center"/>
                    <column width="80px" label="来源单据类型" align="center"/>
                    <column width="100px" label="来源单据编号" align="center"/>
                    <column hflex="160px" label="服务站名称" align="center"/>
                    <column width="70px" label="服务站编号" align="center"/>
                    <column hflex="160px" label="经销商名称" align="center"/>
                    <column width="70px" label="经销商编号" align="center"/>
                    <column width="100px" label="业务时间" align="center"/>
                    <column width="60px" label="结算费用" align="center"/>
                    <column width="70px" label="经办人" align="center"/>
                    <column width="90px" label="联系电话" align="center"/>
                    <column width="50px" label="是否结算" align="center"/>
                    <column width="110px" label="结算单号" align="center"/>

                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label hflex="1" value="@load(each.srcDocType)"/>
                        <label hflex="1" value="@load(each.srcDocNo)"/>
                        <label hflex="1" value="@load(each.dealerName)"/>
                        <label hflex="1" value="@load(each.dealerCode)"/>
                        <label hflex="1" value="@load(each.agencyName)"/>
                        <label hflex="1" value="@load(each.agencyCode)"/>
                        <label hflex="1" value="@load(each.businessDate)"/>
                        <decimalbox hflex="1" format="####.##" value="@load(each.expenseTotal)" readonly="true"/>
                        <label hflex="1" value="@load(each.operator)"/>
                        <label hflex="1" value="@load(each.operatorPhone)"/>
                        <label hflex="1" value="@load(each.settlement eq true ? '已结算':'未结算')"/>
                        <label hflex="1" value="@load(each.settlementDocNo)"/>

                    </row>
                </template>
            </grid>
            <paging
                    pageSize="20"
                    totalSize="120"
                    pageIncrement="1"
                    detailed="true"
                    activePage="0"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>