<!-- 活动通知单统计报表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.report.activityNoticeReportVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="单据编号"/>
                        <textbox value="@bind(vm.docNo)" hflex="1"/>
                        <label value="VIN"/>
                        <textbox value="@bind(vm.vin)" hflex="1"/>
                        <label value="发布时间从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                    </row>
                </rows>
            </grid>
            <include src="/views/macros/flow_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true"
                  sclass="list-grid"
                  oddRowSclass="none"
                  mold="paging"
                  style="margin:0;padding:0"
                  pageSize="@load(vm.pageSize)"
                  model="@load(vm.maps)">
                <columns sizable="true">
                    <column width="30px" label="序号" align="center"/>
                    <column width="150px" label="VIN" align="center"/>
                    <column width="150px" label="VSN" align="center"/>
                    <column width="140px" label="车型型号" align="center"/>
                    <column width="120px" label="用户" align="center"/>
                    <column width="100px" label="电话" align="center"/>
                    <column width="150px" label="用户地址" align="center"/>
                    <column width="120px" label="购车日期" align="center"/>
                    <column width="120px" label="行驶里程" align="center"/>
                    <column width="60px" label="状态" align="center"/>
                    <column width="120px" label="单据编号" align="center"/>
                    <column width="130px" label="开始日期" align="center"/>
                    <column width="130px" label="结束日期" align="center"/>
                    <column width="60px" label="状态" align="center"/>
                    <column width="150px" label="标题" align="center"/>
                    <column width="150px" label="发布时间" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.vin)"/>
                        <label value="@load(each.vsn)"/>
                        <label value="@load(each.vehicle_model)"/>
                        <label value="@load(each.owner_name)"/>
                        <label value="@load(each.phone)"/>
                        <label value="@load(each.address)"/>
                        <label value="@load(each.purchase_date)"/>
                        <label value="@load(each.mileage)"/>
                        <label value="@load(each.distribute)"/>
                        <label value="@load(each.doc_no)"/>
                        <label value="@load(each.start_date)"/>
                        <label value="@load(each.end_date)"/>
                        <label value="@load(each.aanStatus)"/>
                        <label value="@load(each.title)"/>
                        <label value="@load(each.publish_date)"/>
                    </row>
                </template>
            </grid>
        </vlayout>
    </center>
</borderlayout>