<!-- 活动配件辅料 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.report.activityDetailListVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="配件类型"/>
                        <textbox value="@bind(vm.partType)" hflex="1"/>
                        <label value="申请日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                    </row>
                </rows>
            </grid>
            <include src="/views/macros/flow_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true"
                  sclass="list-grid"
                  oddRowSclass="none"
                  mold="paging"
                  style="margin:0;padding:0"
                  pageSize="12"
                  model="@load(vm.maps)">
                <columns sizable="true">
                    <column width="30px" label="序号" align="center"/>
                    <column width="120px" label="调拨单号" align="center"/>
                    <column width="120px" label="服务单号" align="center"/>
                    <column width="120px" label="活动编号" align="center"/>
                    <column width="60px" label="调拨类型" align="center"/>
                    <column width="50px" label="配件类型" align="center"/>
                    <column width="120px" label="供货单号" align="center"/>
                    <column width="120px" label="配件件号" align="center"/>
                    <column width="120px" label="配件名称" align="center"/>
                    <column width="50px" label="单价" align="center"/>
                    <!--<column width="60px" label="故障模式" align="center"/>-->
                    <!--<column width="60px" label="换件原因" align="center"/>-->
                    <column width="60px" label="需求数量" align="center"/>
                    <column width="130px" label="VIN" align="center"/>
                    <column width="60px" label="供货方式" align="center"/>
                    <column width="60px" label="三包时间" align="center"/>
                    <column width="60px" label="三包里程" align="center"/>
                    <column width="150px" label="合作商" align="center"/>
                    <column width="60px" label="供货数量" align="center"/>
                    <column width="60px" label="配件费用" align="center"/>
                    <column width="100px" label="应到货时间" align="center"/>
                    <column width="100px" label="到货时间" align="center"/>
                    <column width="60px" label="发运方式" align="center"/>
                    <column width="100px" label="物流单号" align="center"/>
                    <column width="60px" label="物流公司" align="center"/>
                    <column width="120px" label="提交时间" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.asn_doc_no)"/>
                        <label value="@load(each.aam_doc_no)"/>
                        <label value="@load(each.src_doc_no)"/>
                        <label value="@load(each.src_doc_type)"/>
                        <label value="@load(each.part_type)"/>
                        <label value="@load(each.doc_no)"/>
                        <label value="@load(each.part_code)"/>
                        <label value="@load(each.part_name)"/>
                        <label value="@load(each.price)"/>
                        <!--<label value="@load(each.pattern)"/>-->
                        <!--<label value="@load(each.reason)"/>-->
                        <label value="@load(each.aap_amount)"/>
                        <label value="@load(each.vin)"/>
                        <label value="@load(each.part_supply_type)"/>
                        <label value="@load(each.warranty_time)"/>
                        <label value="@load(each.warranty_mileage)"/>
                        <label value="@load(each.agency_name)"/>
                        <label value="@load(each.amount)"/>
                        <label value="@load(each.money)"/>
                        <label value="@load(each.arrival_time)"/>
                        <label value="@load(each.rcv_date)"/>
                        <label value="@load(each.transportmodel)"/>
                        <label value="@load(each.logistics)"/>
                        <label value="@load(each.logistics_num)"/>
                        <label value="@load(each.created_time)"/>
                    </row>
                </template>
            </grid>
        </vlayout>
    </center>
</borderlayout>