<!-- 合作商供货汇总 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.report.agencySupplyDetalListVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="合作商"/>
                        <textbox value="@bind(vm.agencyCode)" hflex="1"/>
                        <label value="申请日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                    </row>
                </rows>
            </grid>
            <include src="/views/macros/flow_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true"
                  sclass="list-grid"
                  oddRowSclass="none"
                  mold="paging"
                  style="margin:0;padding:0"
                  pageSize="12"
                  model="@load(vm.maps)">
                <columns sizable="true">
                    <column width="30px" label="序号" align="center"/>
                    <column width="100px" label="合作商编号" align="center"/>
                    <column hflex="1" label="合作商名称" align="center"/>
                    <column width="90px" label="调拨类型" align="center"/>
                    <column hflex="1" label="调拨单号" align="center"/>
                    <column width="120px" label="配件费用" align="center"/>
                    <column width="120px" label="运费" align="center"/>
                    <column width="120px" label="总费用" align="center"/>
                    <column width="120px" label="提交时间" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.agency_code)"/>
                        <label value="@load(each.agency_name)"/>
                        <label value="@load(each.src_doc_type)"/>
                        <label value="@load(each.doc_no)"/>
                        <decimalbox format="#####.##" readonly="true" value="@load(each.part_expense)"/>
                        <decimalbox format="#####.##" readonly="true" value="@load(each.transport_expense)"/>
                        <decimalbox format="#####.##" readonly="true"
                                    value="@load(each.part_expense+each.transport_expense)"/>
                        <label value="@load(each.created_time)"/>
                    </row>
                </template>
            </grid>
        </vlayout>
    </center>
</borderlayout>