<!-- 费用速报明细 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.report.QualityExpenseReportDetailListVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="费用类型"/>
                        <textbox value="@bind(vm.costType)" hflex="1"/>
                        <label value="服务经理"/>
                        <textbox value="@bind(vm.serviceManager)" hflex="1"/>
                        <label value="申请日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                    </row>
                    <row>
                        <label value="速报级别"/>
                        <textbox value="@bind(vm.reportType)" hflex="1"/>
                        <label value="速报类型"/>
                        <listbox mold="select"
                                 hflex="1"
                                 selectedItem="@bind(vm.type)"
                        >
                            <listitem label="所有速报" value="" selected="true"></listitem>
                            <listitem label="质量速报" value="质量速报" selected="true"></listitem>
                            <listitem label="费用速报" value="费用速报"></listitem>
                        </listbox>
                    </row>
                </rows>
            </grid>
            <include src="/views/macros/flow_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true"
                  sclass="list-grid"
                  oddRowSclass="none"
                  mold="paging"
                  style="margin:0;padding:0"

                  model="@load(vm.maps)">
                <columns sizable="true">
                    <column width="30px" label="序号" align="center"/>
                    <column width="160px" label="速报标题" align="left"/>
                    <column width="130px" label="单据编号" align="center"/>
                    <column width="75px" label="状态" align="center"/>
                    <column width="75px" label="服务站编号" align="center"/>
                    <column width="75px" label="服务站名称" align="center"/>
                    <column width="100px" label="车辆分类" align="center"/>
                    <column width="160px" label="费用级别" align="center"/>
                    <column width="160px" label="速报级别" align="center"/>
                    <column width="120px" label="申请人 " align="center"/>
                    <column width="120px" label="申请人电话 " align="center"/>
                    <column width="120px" label="服务经理 " align="center"/>
                    <column width="120px" label="服务经理电话 " align="center"/>
                    <column width="120px" label="备注 " align="center"/>
                    <column width="120px" label="故障时行驶状态 " align="center"/>
                    <column width="120px" label="故障时路面情况 " align="center"/>
                    <column width="120px" label="故障发生地点 " align="center"/>
                    <column width="120px" label="初步原因分析 " align="center"/>
                    <column width="120px" label="处理意见 " align="center"/>
                    <column width="120px" label="预计费用 " align="center"/>
                    <column width="120px" label="VIN " align="center"/>
                    <column width="120px" label="车主 " align="center"/>
                    <column width="120px" label="车主电话 " align="center"/>
                    <column width="120px" label="购车日期 " align="center"/>
                    <column width="120px" label="行驶里程 " align="center"/>
                    <column width="120px" label="申请时间 " align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.title)"/>
                        <label value="@load(each.doc_no)"/>
                        <label value="@load(each.status)"/>
                        <label value="@load(each.dealer_code)"/>
                        <label value="@load(each.dealer_name)"/>
                        <label value="@load(each.vehicle_type)"/>
                        <label value="@load(each.cost_type)"/>
                        <label value="@load(each.report_type)"/>
                        <label value="@load(each.submitter_name)"/>
                        <label value="@load(each.submitter_phone)"/>
                        <label value="@load(each.service_manager)"/>
                        <label value="@load(each.service_manager_phone)"/>
                        <label value="@load(each.comment)"/>
                        <label value="@load(each.fault_status)"/>
                        <label value="@load(each.fault_road)"/>
                        <label value="@load(each.fault_address)"/>
                        <label value="@load(each.initial_reason)"/>
                        <label value="@load(each.decisions)"/>
                        <label value="@load(each.estimated_cost)"/>
                        <label value="@load(each.vin)"/>
                        <label value="@load(each.owner_name)"/>
                        <label value="@load(each.mobile)"/>
                        <label value="@load(each.purchase_date)"/>
                        <label value="@load(each.mileage)"/>
                        <label value="@load(each.created_time)"/>
                    </row>
                </template>
            </grid>
            <!--<paging-->
            <!--pageSize="@bind(vm.resultDTO.pageSize)"-->
            <!--totalSize="@bind(vm.resultDTO.total)"-->
            <!--pageIncrement="1"-->
            <!--detailed="true"-->
            <!--activePage="@bind(vm.currentPageNo)"-->
            <!--onPaging="@command('gotoPageNo',e=event)"-->
            <!--style="border:0px"-->
            <!--/>-->
        </vlayout>
    </center>
</borderlayout>