<!-- 故障件明细 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.report.RecycleDetailListVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="100px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="服务站"/>
                        <textbox value="@bind(vm.dealerName)" hflex="1"/>
                        <label value="配件件号"/>
                        <textbox value="@bind(vm.partCode)" hflex="1"/>
                        <label value="配件名称"/>
                        <textbox value="@bind(vm.partName)" hflex="1"/>
                    </row>
                    <row>
                        <label value="通知单申请日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                    </row>
                </rows>
            </grid>
            <include src="/views/macros/flow_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true"
                  sclass="list-grid"
                  oddRowSclass="none"
                  mold="paging"
                  style="margin:0;padding:0"
                  model="@load(vm.maps)">
                <columns sizable="true">
                    <column width="30px" label="序号" align="center"/>
                    <column width="80px" label="服务站编号" align="center"/>
                    <column width="160px" label="服务站名称" align="center"/>
                    <column width="160px" label="返回通知单单号" align="center"/>
                    <column width="120px" label="通知单提交时间" align="center"/>
                    <column width="160px" label="故障件返回单号" align="center"/>
                    <column width="160px" label="返回单提交时间" align="center"/>
                    <column width="160px" label="服务单号" align="center"/>
                    <column width="80px" label="服务经理" align="center"/>
                    <column width="120px" label="配件件号" align="center"/>
                    <column width="120px" label="配件名称" align="center"/>
                    <column width="120px" label="故障模式" align="center"/>
                    <column width="120px" label="换件原因" align="center"/>
                    <column width="50px" label="需返回数量" align="center"/>
                    <column width="50px" label="已返回数量" align="center"/>
                    <column width="50px" label="供货方式" align="center"/>
                    <column width="120px" label="三包时间" align="center"/>
                    <column width="120px" label="三包里程" align="center"/>
                    <column width="120px" label="应返时间" align="center"/>
                    <column width="120px" label="实返时间" align="center"/>
                    <!--<column width="50px" label="应返数量" align="center"/>-->
                    <!--<column width="50px" label="实返数量" align="center"/>-->
                    <column width="120px" label="物流单号" align="center"/>
                    <column width="120px" label="物流公司" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.dealer_code)"/>
                        <label value="@load(each.dealer_name)"/>
                        <label value="@load(each.doc_no)"/>
                        <label value="@load(each.created_time)"/>
                        <label value="@load(each.ard_doc_no)"/>
                        <label value="@load(each.ard_create_time)"/>
                        <label value="@load(each.src_doc_no)"/>
                        <label value="@load(each.service_manager)"/>
                        <label value="@load(each.part_code)"/>
                        <label value="@load(each.part_name)"/>
                        <label value="@load(each.pattern)"/>
                        <label value="@load(each.reason)"/>
                        <label value="@load(each.amount)"/>
                        <label value="@load(each.back_amount)"/>
                        <label value="@load(each.part_supply_type)"/>
                        <label value="@load(each.warranty_time)"/>
                        <label value="@load(each.warranty_mileage)"/>
                        <label value="@load(each.return_date)"/>
                        <label value="@load(each.arrive_date)"/>
                        <!--<label value="@load(each.wait_amount)"/>-->
                        <!--<label value="@load(each.back_amount)"/>-->
                        <label value="@load(each.logistics_num)"/>
                        <label value="@load(each.logistics)"/>
                    </row>
                </template>
            </grid>
            <!--<paging-->
            <!--pageSize="@bind(vm.resultDTO.pageSize)"-->
            <!--totalSize="@bind(vm.resultDTO.total)"-->
            <!--pageIncrement="1"-->
            <!--detailed="true"-->
            <!--activePage="@bind(vm.currentPageNo)"-->
            <!--onPaging="@command('gotoPageNo',e=event)"-->
            <!--style="border:0px"-->
            <!--/>-->
        </vlayout>
    </center>
</borderlayout>