<!-- 故障件汇总 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.report.RecycleSummaryListVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="服务站名称"/>
                        <textbox value="@bind(vm.dealerName)" hflex="1"/>
                        <label value="申请日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                    </row>
                </rows>
            </grid>
            <include src="/views/macros/flow_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true"
                  sclass="list-grid"
                  oddRowSclass="none"
                  mold="paging"
                  style="margin:0;padding:0"
                  model="@load(vm.maps)">
                <columns sizable="true">
                    <column width="30px" label="序号" align="center"/>
                    <column hflex="1" label="服务站编号" align="center"/>
                    <column hflex="1" label="服务站名称" align="center"/>
                    <column hflex="1" label="故障返回单单号" align="center"/>
                    <column hflex="1" label="服务单号 " align="center"/>
                    <column hflex="1" label="运费" align="center"/>
                    <column hflex="1" label="提交时间 " align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.dealer_code)"/>
                        <label value="@load(each.dealer_name)"/>
                        <label value="@load(each.doc_no)"/>
                        <label value="@load(each.src_doc_no)"/>
                        <label value="@load(each.transport_expense)"/>
                        <label value="@load(each.created_time)"/>
                    </row>
                </template>
            </grid>
        </vlayout>
    </center>
</borderlayout>