<!-- 三包配件自购明细单  -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.report.WarrantyPartsSelfPurchaseListVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="单据编号"></label>
                        <textbox hflex="1" value="@bind(vm.docNo)"></textbox>
                        <label value="申请日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                    </row>
                </rows>
            </grid>
            <include src="/views/macros/flow_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true"
                  sclass="list-grid"
                  oddRowSclass="none"
                  mold="paging"
                  style="margin:0;padding:0"
                  model="@load(vm.maps)">
                <columns sizable="true">
                    <column width="30px" label="序号" align="center"/>
                    <column width="150px" label="配件件号" align="center"/>
                    <column width="150px" label="配件名称" align="center"/>
                    <column width="60px" label="配件类型" align="center"/>
                    <column width="120px" label="故障模式 " align="center"/>
                    <column width="120px" label="换件原因" align="center"/>
                    <column width="50px" label="数量" align="center"/>
                    <column width="80px" label="单价 " align="center"/>
                    <column width="80px" label="供货方式" align="center"/>
                    <column width="80px" label="三包时间" align="center"/>
                    <column width="80px" label="三包里程" align="center"/>
                    <column width="150px" label="服务单号" align="center"/>
                    <column width="150px" label="VIN" align="center"/>
                    <column width="150px" label="VSN" align="center"/>
                    <column width="150px" label="经销商" align="center"/>
                    <column width="120px" label="车辆型号" align="center"/>
                    <column width="120px" label="购买日期" align="center"/>
                    <column width="100px" label="行驶里程" align="center"/>
                    <column width="100px" label="发动机号" align="center"/>
                    <column width="120px" label="车牌号" align="center"/>
                    <column width="120px" label="车主姓名" align="center"/>
                    <column width="120px" label="电话" align="center"/>
                    <column width="120px" label="备注" align="center"/>
                    <column width="80px" label="配件分类" align="center"/>
                    <column width="50px" label="是否返回件" align="center"/>
                    <column width="80px" label="单据类型" align="center"/>
                    <column width="150px" label="服务站" align="center"/>
                    <column width="100px" label="服务站联系人" align="center"/>
                    <column width="120px" label="服务站联系电话" align="center"/>
                    <column width="100px" label="服务经理" align="center"/>
                    <column width="120px" label="质量速报单号" align="center"/>
                    <column width="120px" label="费用速报单号" align="center"/>
                    <column width="100px" label="省份" align="center"/>
                    <column width="120px" label="申请时间" align="center"/>
                    <column width="120px" label="进站时间" align="center"/>
                    <column width="120px" label="服务站星级" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.part_code)"/>
                        <label value="@load(each.part_name)"/>
                        <label value="@load(each.part_type)"/>
                        <label value="@load(each.pattern)"/>
                        <label value="@load(each.reason)"/>
                        <label value="@load(each.amount)"/>
                        <label value="@load(each.price)"/>
                        <label value="@load(each.part_supply_type)"/>
                        <label value="@load(each.warranty_time)"/>
                        <label value="@load(each.warranty_mileage)"/>
                        <label value="@load(each.doc_no)"/>
                        <label value="@load(each.vin)"/>
                        <label value="@load(each.vsn)"/>
                        <label value="@load(each.seller)"/>
                        <label value="@load(each.vehicle_model)"/>
                        <label value="@load(each.purchase_date)"/>
                        <label value="@load(each.mileage)"/>
                        <label value="@load(each.engine_no)"/>
                        <label value="@load(each.plate)"/>
                        <label value="@load(each.owner_name)"/>
                        <label value="@load(each.mobile)"/>
                        <label value="@load(each.comment)"/>
                        <label value="@load(each.part_classify)"/>
                        <label value="@load(each.recycle)"/>
                        <label value="@load(each.doc_type)"/>
                        <label value="@load(each.dealer_name)"/>
                        <label value="@load(each.submitter_name)"/>
                        <label value="@load(each.dealer_phone)"/>
                        <label value="@load(each.service_manager)"/>
                        <label value="@load(each.quality_report_doc_no)"/>
                        <label value="@load(each.expense_report_doc_no)"/>
                        <label value="@load(each.province_name)"/>
                        <label value="@load(each.created_time)"/>
                        <label value="@load(each.pull_in_date)"/>
                        <label value="@load(each.dealer_star)"/>
                    </row>
                </template>
            </grid>
            <!--<paging-->
            <!--pageSize="@bind(vm.resultDTO.pageSize)"-->
            <!--totalSize="@bind(vm.resultDTO.total)"-->
            <!--pageIncrement="1"-->
            <!--detailed="true"-->
            <!--activePage="@bind(vm.currentPageNo)"-->
            <!--onPaging="@command('gotoPageNo',e=event)"-->
            <!--style="border:0px"-->
            <!--/>-->
        </vlayout>
    </center>
</borderlayout>