<!-- 三包配件明细单  -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.report.WarrantyPartsListVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="配件类型"/>
                        <listbox mold="select"
                                 hflex="1"
                                 selectedItem="@bind(vm.type)"
                        >
                            <listitem label="所有类型" value="" selected="true"></listitem>
                            <listitem label="配件" value="配件" selected="true"></listitem>
                            <listitem label="辅料" value="辅料"></listitem>
                        </listbox>
                        <label value="申请日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                    </row>
                </rows>
            </grid>
            <include src="/views/macros/flow_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true"
                  sclass="list-grid"
                  oddRowSclass="none"
                  mold="paging"
                  style="margin:0;padding:0"
                  model="@load(vm.maps)">
                <columns sizable="true">
                    <column width="30px" label="序号" align="center"/>
                    <column width="80px" label="配件件号" align="center"/>
                    <column width="75px" label="配件名称" align="center"/>
                    <column width="160px" label="配件类型" align="center"/>
                    <column width="120px" label="故障模式 " align="center"/>
                    <column width="120px" label="换件原因" align="center"/>
                    <column width="120px" label="数量" align="center"/>
                    <column width="120px" label="单价 " align="center"/>
                    <column width="120px" label="供货方式" align="center"/>
                    <column width="120px" label="三包时间" align="center"/>
                    <column width="120px" label="三包里程" align="center"/>
                    <column width="120px" label="配件费用" align="center"/>
                    <column width="120px" label="服务单号" align="center"/>
                    <column width="120px" label="调拨单号" align="center"/>
                    <column width="120px" label="VIN" align="center"/>
                    <column width="120px" label="VSN" align="center"/>
                    <column width="120px" label="经销商" align="center"/>
                    <column width="120px" label="车辆型号" align="center"/>
                    <column width="120px" label="购买日期" align="center"/>
                    <column width="120px" label="行驶里程" align="center"/>
                    <column width="120px" label="发动机号" align="center"/>
                    <column width="120px" label="车牌号" align="center"/>
                    <column width="120px" label="车主姓名" align="center"/>
                    <column width="120px" label="电话" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.part_code)"/>
                        <label value="@load(each.part_name)"/>
                        <label value="@load(each.part_type)"/>
                        <label value="@load(each.pattern)"/>
                        <label value="@load(each.reason)"/>
                        <label value="@load(each.amount)"/>
                        <label value="@load(each.price)"/>
                        <label value="@load(each.part_supply_type)"/>
                        <label value="@load(each.warranty_time)"/>
                        <label value="@load(each.warranty_mileage)"/>
                        <label value="@load(each.part_expense)"/>
                        <label value="@load(each.doc_no)"/>
                        <label value="@load(each.supplyDocNo)"/>
                        <label value="@load(each.vin)"/>
                        <label value="@load(each.vsn)"/>
                        <label value="@load(each.seller)"/>
                        <label value="@load(each.vehicle_model)"/>
                        <label value="@load(each.purchase_date)"/>
                        <label value="@load(each.mileage)"/>
                        <label value="@load(each.engine_no)"/>
                        <label value="@load(each.plate)"/>
                        <label value="@load(each.owner_name)"/>
                        <label value="@load(each.mobile)"/>
                    </row>
                </template>
            </grid>
            <!--<paging-->
            <!--pageSize="@bind(vm.resultDTO.pageSize)"-->
            <!--totalSize="@bind(vm.resultDTO.total)"-->
            <!--pageIncrement="1"-->
            <!--detailed="true"-->
            <!--activePage="@bind(vm.currentPageNo)"-->
            <!--onPaging="@command('gotoPageNo',e=event)"-->
            <!--style="border:0px"-->
            <!--/>-->
        </vlayout>
    </center>
</borderlayout>