<!-- 三包配件 列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.report.WarrantyDetailListVM')">
    <north sclass="c-north">
        <vlayout>
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="配件号"/>
                        <textbox value="@bind(vm.partCode)" hflex="1"/>
                        <label value="申请日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                    </row>
                </rows>
            </grid>
            <include src="/views/macros/flow_list_toolbar.zul"/>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true"
                  sclass="list-grid"
                  oddRowSclass="none"
                  mold="paging"
                  style="margin:0;padding:0"
                  model="@load(vm.maps)">
                <columns sizable="true">
                    <column width="30px" label="序号" align="center"/>
                    <column width="120px" label="配件件号" align="center"/>
                    <column width="120px" label="配件名称" align="center"/>
                    <column width="60px" label="配件类型" align="center"/>
                    <column width="150px" label="故障模式" align="center"/>
                    <column width="120px" label="换件原因" align="center"/>
                    <column width="60px" label="数量" align="center"/>
                    <column width="60px" label="单价" align="center"/>
                    <column width="80px" label="供货方式" align="center"/>
                    <column width="80px" label="三包时间" align="center"/>
                    <column width="80px" label="三包里程" align="center"/>
                    <column width="135px" label="服务单号" align="center"/>
                    <column width="135px" label="VIN" align="center"/>
                    <column width="135px" label="VSN" align="center"/>
                    <column width="130px" label="经销商" align="center"/>
                    <column width="130px" label="车辆型号" align="center"/>
                    <column width="150px" label="购买日期" align="center"/>
                    <column width="60px" label="行驶里程" align="center"/>
                    <column width="80px" label="发动机号" align="center"/>
                    <column width="100px" label="车牌号" align="center"/>
                    <column width="150px" label="车主姓名" align="center"/>
                    <column width="90px" label="电话" align="center"/>
                    <column width="100px" label="备注" align="center"/>
                    <column width="60px" label="配件分类" align="center"/>
                    <column width="100px" label="是否返回旧件" align="center"/>
                    <column width="100px" label="单据类型" align="center"/>
                    <column width="120px" label="服务站名称" align="center"/>
                    <column width="120px" label="服务站联系人" align="center"/>
                    <column width="120px" label="服务站联系电话" align="center"/>
                    <column width="100px" label="服务经理" align="center"/>
                    <column width="120px" label="质量速报单号" align="center"/>
                    <column width="120px" label="费用速报单号" align="center"/>
                    <column width="100px" label="省份" align="center"/>
                    <column width="120px" label="申请时间" align="center"/>
                    <column width="120px" label="进站时间" align="center"/>
                    <column width="120px" label="服务站星级" align="center"/>
                    <column width="120px" label="调拨单号" align="center"/>
                    <column width="120px" label="调拨单申请时间" align="center"/>
                    <column width="120px" label="备注" align="center"/>
                    <column width="120px" label="供货单号" align="center"/>
                    <column width="150px" label="合作商" align="center"/>
                    <column width="120px" label="供货数量" align="center"/>
                    <column width="120px" label="配件费用" align="center"/>
                    <column width="120px" label="应到货时间" align="center"/>
                    <column width="120px" label="到货时间" align="center"/>
                    <column width="120px" label="发运方式" align="center"/>
                    <column width="120px" label="物流单号" align="center"/>
                    <column width="120px" label="物流公司" align="center"/>
                    <column width="120px" label="提交时间" align="center"/>
                    <column width="120px" label="收货地址" align="center"/>
                    <column width="120px" label="收货人" align="center"/>
                    <column width="120px" label="收货电话" align="center"/>
                    <column width="100px" label="三包单状态" align="center"/>
                    <column width="100px" label="调拨通知单状态" align="center"/>
                    <column width="100px" label="供货通知单状态" align="center"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label value="@load(each.part_code)"/>
                        <label value="@load(each.part_name)"/>
                        <label value="@load(each.part_type)"/>
                        <label value="@load(each.pattern)"/>
                        <label value="@load(each.reason)"/>
                        <label value="@load(each.acp_amount)"/>
                        <label value="@load(each.price)"/>
                        <label value="@load(each.part_supply_type)"/>
                        <label value="@load(each.warranty_time)"/>
                        <label value="@load(each.warranty_mileage)"/>
                        <label value="@load(each.src_doc_no)"/>
                        <label value="@load(each.vin)"/>
                        <label value="@load(each.vsn)"/>
                        <label value="@load(each.seller)"/>
                        <label value="@load(each.vehicle_model)"/>
                        <label value="@load(each.purchase_date)"/>
                        <label value="@load(each.mileage)"/>
                        <label value="@load(each.engine_no)"/>
                        <label value="@load(each.plate)"/>
                        <label value="@load(each.owner_name)"/>
                        <label value="@load(each.mobile)"/>
                        <label value="@load(each.amcomment)"/>
                        <label value="@load(each.part_classify)"/>
                        <label value="@load(each.recycle)"/>
                        <label value="@load(each.src_doc_type)"/>
                        <label value="@load(each.dealer_name)"/>
                        <label value="@load(each.submitter_name)"/>
                        <label value="@load(each.submitter_phone)"/>
                        <label value="@load(each.service_manager)"/>
                        <label value="@load(each.qualityreport)"/>
                        <label value="@load(each.expensereports)"/>
                        <label value="@load(each.province_name)"/>
                        <label value="@load(each.amcreated_time)"/>
                        <label value="@load(each.pull_in_date)"/>
                        <label value="@load(each.dealer_star)"/>
                        <label value="@load(each.asn_doc_no)"/>
                        <label value="@load(each.asncreated_time)"/>
                        <label value="@load(each.asncomment)"/>
                        <label value="@load(each.doc_no)"/>
                        <label value="@load(each.agency_name)"/>
                        <label value="@load(each.amount)"/>
                        <label value="@load(each.money)"/>
                        <label value="@load(each.arrival_time)"/>
                        <label value="@load(each.rcv_date)"/>
                        <label value="@load(each.transportmodel)"/>
                        <label value="@load(each.logistics_num)"/>
                        <label value="@load(each.logistics)"/>
                        <label value="@load(each.asdcreated_time)"/>
                        <label value="@load(each.dealer_adderss)"/>
                        <label value="@load(each.receive)"/>
                        <label value="@load(each.operator_phone)"/>
                        <label value="@load(each.awmStatus)"/>
                        <label value="@load(each.asupplynoticStatus)"/>
                        <label value="@load(each.asdstatus)"/>
                    </row>
                </template>
            </grid>
        </vlayout>
    </center>
</borderlayout>