<!-- 关闭流程 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.flow.ColseTaskListVM')"
              style="background-color:rgb(255,255,255);padding:0px;"
>
    <north sclass="c-north">
        <!--<include src="/views/macros/list_toolbar.zul"/>-->
    </north>
    <center autoscroll="true" sclass="c-center">
        <vlayout width="100%" height="100%" style="padding-bottom:0px">
            <groupbox>
                <caption>关闭流程</caption>

                <label value="流程ID:"></label>
                <textbox value="@bind(vm.processInstanceID)"></textbox>
                <button sclass="btn-success" label="关闭流程" onClick="@command('colseTask')"></button>


            </groupbox>

        </vlayout>
    </center>
</borderlayout>
        <!--</window>-->