<!-- 请假申请单Form -->
<!--下面两行效果一样-->
<!--<?component name="comments" macro-uri="/views/Comment/comments.zul" inline="true"?>-->
<!--<?component name="comments" macroURI="/views/macros/comments.zul" inline="true"?>-->
<!--<?component name="leavebill" macroURI="/views/macros/leavebill.zul" inline="true"?>-->
<window title="请假申请单Form" border="normal" width="0px" height="0px"
        sizable="true" style="padding-top:0px;padding-left:0px;" position="center,center" closable="true"
        viewModel="@id('vm') @init('com.sunjet.vm.flow.LeaveBillFormVM')"
        validationMessages="@id('vmsgs')"
        onClose="spaceOwner.detach();"
        onClientInfo="@command('checkClientInfo',evt=event)">
    <borderlayout>
        <north sclass="c-north" height="30px"
               style="padding-top:15px;border-bottom:1px solid rgb(227,227,227);padding-bottom:10px">
            <include src="/views/macros/flow_form_toolbar.zul"/>
        </north>
        <center sclass="c-center" hflex="true" vflex="true" autoscroll="true"
                style="margin-bottom:15px;margin-right:0px">
            <grid oddRowSclass="none" sclass="form-grid">
                <columns>
                    <column width="100px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="请假原因"></label>
                        <textbox value="@bind(vm.leaveBill.reason)" tabindex="1"
                                 readonly="@load(vm.readonly)"></textbox>
                    </row>
                    <row style="border:none;height:30px">
                        <label value="请假天数"></label>
                        <textbox value="@bind(vm.leaveBill.days)" tabindex="2" readonly="@load(vm.readonly)"></textbox>
                    </row>
                    <row style="border:none;height:30px">
                        <label value="开始日期"></label>
                        <datebox format="medium" value="@bind(vm.leaveBill.startDate)" readonly="true"
                                 tabindex="3" buttonVisible="@load(!vm.readonly)"/>
                    </row>
                    <row style="border:none;height:30px">
                        <label value="备注"></label>
                        <textbox value="@bind(vm.leaveBill.comment)" tabindex="4"
                                 readonly="@load(vm.readonly)"></textbox>
                    </row>
                </rows>
            </grid>
        </center>
    </borderlayout>
</window>