<!-- 二次分配列表 -->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.supply.SupplySecondAllocationListVM')">
    <north sclass="c-north">
        <vlayout>

            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="80px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                    <column width="70px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row style="border:none;height:30px">
                        <label value="物料"/>
                        <textbox value="@bind(vm.supplyDisItem.partCode)" hflex="1"/>
                        <label value="日期从"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.startDate)" readonly="true"/>
                        <label value="至"/>
                        <datebox hflex="1" format="medium" value="@bind(vm.endDate)" readonly="true"/>
                    </row>
                </rows>
            </grid>
            <div sclass="ctoolbars">
                <include src="/views/macros/flow_list_toolbar.zul"/>
            </div>
        </vlayout>
    </north>
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <grid hflex="true" vflex="true" sclass="list-grid" mold="paging" pageSize="1000"
                  model="@load(vm.resultDTO.pageContent)">
                <columns sizable="true">
                    <column width="35px" label="序号" align="center"/>
                    <column width="80px" label="来源单据类型" align="center"/>
                    <column width="140px" label="来源单据编号" align="center"/>
                    <column width="70px" label="服务站编号" align="center"/>
                    <column width="150px" label="服务站名称" align="left"/>
                    <column width="60px" label="省份" align="center"/>
                    <column width="150px" label="零件件号" align="left"/>
                    <column width="110px" label="零件名称" align="left"/>
                    <column width="60px" label="需求数量" align="center"/>
                    <column width="60px" label="可分配数量" align="center"/>
                    <column width="120px" label="要求到货时间" align="center"/>
                    <column width="200px" label="经销商" align="center"/>
                    <column width="60px" label="本次分配" align="center"/>
                    <column width="120px" label="备注" align="center"/>
                    <column width="70px" label="操作" align="center"/>


                </columns>
                <template name="model">
                    <row>
                        <label value="${forEachStatus.index+1}" sclass="label-index"/>
                        <label hflex="1" value="@load(each.supplyNoticeItem.supplyNotice.srcDocType)"
                               tooltiptext="@load(each.supplyNoticeItem.supplyNotice.srcDocType)"/>
                        <label hflex="1" value="@load(each.supplyNoticeItem.supplyNotice.srcDocNo)"
                               tooltiptext="@load(each.supplyNoticeItem.supplyNotice.srcDocNo)"/>
                        <label hflex="1" value="@load(each.supplyNoticeItem.supplyNotice.dealerCode)"
                               tooltiptext="@load(each.supplyNoticeItem.supplyNotice.dealerCode)"/>
                        <label hflex="1" value="@load(each.supplyNoticeItem.supplyNotice.dealerName)"
                               tooltiptext="@load(each.supplyNoticeItem.supplyNotice.dealerName)"/>
                        <label hflex="1" value="@load(each.supplyNoticeItem.supplyNotice.provinceName)"
                               tooltiptext="@load(each.supplyNoticeItem.supplyNotice.provinceName)"/>
                        <label hflex="1" value="@load(each.partCode)" tooltiptext="@load(each.partCode)"/>
                        <label hflex="1" value="@load(each.partName)" tooltiptext="@load(each.partName)"/>
                        <label hflex="1" value="@load(each.requestAmount)" tooltiptext="@load(each.requestAmount)"/>
                        <label hflex="1" value="@load(each.surplusAmount)" tooltiptext="@load(each.surplusAmount)"/>
                        <datebox hflex="1" value="@bind(each.arrivalTime)" tooltiptext="@bind(each.arrivalTime)"/>
                        <bandbox mold="rounded" autodrop="false" hflex="1" readonly="true"
                                 onClick="@command('selectSupplyDisItem',model=each)"
                                 value="@bind(each.agencyName)">
                            <bandpopup width="300px" height="300px">
                                <vlayout hflex="1" vflex="1">
                                    <hlayout>
                                        <textbox value="@bind(vm.keyword)" hflex="1"
                                                 placeholder="输入关键字..按Enter键搜索"
                                                 sclass="input-prepend"
                                                 onOK="@command('searchAgencies',model=vm.keyword)"
                                                 style="margin-bottom:2px"/>
                                        <button label="清除" sclass="btn-warning"
                                                onClick="@command('clearSelectedAgencyByItem',model=each)"/>
                                    </hlayout>
                                    <grid style="border:none" vflex="1" model="@load(vm.agencies)"
                                          emptyMessage="没有数据">
                                        <columns>
                                            <column hflex="1" label="合作商编号"/>
                                            <column hflex="2" label="合作商名称"/>
                                        </columns>
                                        <template name="model">
                                            <row onClick="@command('selectAgencyByItem',model=each)">
                                                <label value="@load(each.code)"/>
                                                <label value="@load(each.name)"/>
                                            </row>
                                        </template>
                                    </grid>
                                </vlayout>
                            </bandpopup>
                        </bandbox>
                        <textbox hflex="1" value="@bind(each.distributionAmount)"
                                 onChange="@command('sentAmountChange',model=each)"></textbox>
                        <label hflex="1" value="@load(each.supplyNoticeItem.supplyNotice.comment)"
                               tooltiptext="@load(each.supplyNoticeItem.supplyNotice.comment)"/>
                        <button onClick="@command('returnSecondSupply',entity=each)"
                                iconSclass="z-icon-plus" sclass="btn-success" label="退回"
                        ></button>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />

        </vlayout>
    </center>
</borderlayout>