<!-- 用户列表 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.vm.project.ProjectVM')"
              style="background-color:rgb(255,255,255);padding:0px;"
>
    <north sclass="c-north">
        <div sclass="ctoolbars">
            <div sclass="ctoolbar">
                <button iconSclass="@load(iconVariable.icon_add)" sclass="btn-success c-button" label="新增项目"
                        onClick="@command('editEntity',model=null)"/>
                <!--<button iconSclass="z-icon-minus" style="width:80px;height:25px;" sclass="btn-warning c-button" label="删除"-->
                <!--onClick="alert(self.sclass)"-->
                <!--disabled="true"/>-->
                <button id="btnRefreshProject" iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-info c-button"
                        label="刷新项目列表" width="110px"
                        onClick="@command('refreshData')"/>
                <!--<space spacing="100px"/>-->

                <!--<button label="测试" w:onClick="zk.startProcessing(1000);"  forward="onSearchMail"></button>-->
                <!--<button style="width:100px;height:30px;" sclass="btn-info" label="修改" image="images/toolbar/${vm.getThemeName()}/edit.png" onClick="alert(self.sclass)"/>-->
                <!--<button style="width:100px;height:30px;" sclass="btn-danger" label="帮助" image="images/toolbar/${vm.getThemeName()}/help.png" onClick="alert(self.sclass)"/>-->
                <!--<button style="width:100px;height:30px;" sclass="btn-inverse" label="导出" image="images/toolbar/${vm.getThemeName()}/excel.png" onClick="alert(self.sclass)"/>-->
                <!--<button style="width:100px;height:30px;" sclass="btn-pink" label="审核" image="images/toolbar/${vm.getThemeName()}/audit.png" onClick="alert(self.sclass)"/>-->
                <!--<button style="width:100px;height:30px;" sclass="btn-warning" label="审核" image="images/toolbar/${vm.getThemeName()}/audit.png" onClick="alert(self.sclass)"/>-->
            </div>
            <!-- Search input-->
            <div sclass="nav-search">
                <button iconSclass="@load(iconVariable.icon_add)" sclass="btn-info c-button" label="新增任务"
                        onClick="@command('addTask')"/>
                <button id="btnRefreshTask" iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-info c-button"
                        label="刷新任务" width="110px"
                        onClick="@command('refreshTask')"/>
                <button iconSclass="@load(iconVariable.icon_import)" sclass="btn-info c-button" label="导入"
                        onClick="@command('importTask')"/>
                <button iconSclass="@load(iconVariable.icon_add)" sclass="btn-info c-button" label="展开"
                        onClick="@command('expandTask')"/>
                <button iconSclass="@load(iconVariable.icon_sub)" sclass="btn-info c-button" label="收缩"
                        onClick="@command('collapseTask')"/>
            </div>
        </div>
    </north>
    <west sclass="c-west" width="250px">
        <vlayout height="100%" hflex="1">
            <grid vflex="1" sclass="list-grid" model="@load(vm.resultDTO.pageContent)">
                <columns>
                    <column hflex="1" label="项目名称" align="left"/>
                    <column width="30px" label="" align="left"/>
                </columns>
                <template name="model">
                    <row onClick="@command('setSelectedItem',model=each)"
                         onDoubleClick="@command('editEntity',model=each)">
                        <label value="@load(each.name)" style="color:rgb(78,116,149);font-weight:700"
                               tooltip="@load(each.content.concat('\n\r').concat(each.managerName))"/>
                        <button iconSclass="@load(iconVariable.icon_delete)" sclass="btn-warning inner-button"
                                label="" tooltiptext="删除"
                                onClick="@command('deleteEntity',model=each.data)"
                                style="padding-left:5px;font-weight:700;font-size:14px;"/>
                    </row>
                </template>
            </grid>
            <paging
                    pageSize="@bind(vm.resultDTO.pageSize)"
                    totalSize="@bind(vm.resultDTO.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.currentPageNo)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </west>
    <center autoscroll="true" sclass="c-center">
        <tree id="taskTree"
              model="@bind(vm.treeModel)"
              style="overflow-y:auto;border:1px solid rgb(220,220,220);border-top:2px solid #678cb1;"
              hflex="true" vflex="true">
            <treecols>
                <treecol hflex="3" label="名称"/>
                <treecol hflex="1" label="编号"/>
                <treecol hflex="1" label="执行人"/>
                <treecol hflex="2" label="开始日期" align="center"/>
                <treecol hflex="2" label="实际开始日期" align="center"/>
                <treecol hflex="2" label="结束日期" align="center"/>
                <treecol hflex="2" label="实际结束日期" align="center"/>
                <treecol hflex="1" label="状态" align="center"/>
                <treecol hflex="1" label="操作" align="right"/>
            </treecols>
            <template name="model">
                <treeitem open="true" value="@load(each.data)" onDoubleClick="@command('editEntity',model=each.data)">
                    <treerow style="border-bottom:1px solid rgb(248,248,248)">
                        <treecell label="@load(each.data.name)"/>
                        <treecell label="@load(each.data.code)"/>
                        <treecell label="@load(each.data.executorName)"/>
                        <treecell label="@load(vm.convertDateToString(each.data.beginDate))"/>
                        <treecell label="@load(vm.convertDateToString(each.data.actualBeginDate))"/>
                        <treecell label="@load(vm.convertDateToString(each.data.endDate))"/>
                        <treecell label="@load(vm.convertDateToString(each.data.actualEndDate))"/>
                        <treecell label="@load(each.data.status)"/>
                        <treecell>
                            <hlayout>
                                <button iconSclass="@load(iconVariable.icon_run)" sclass="btn-success inner-button"
                                        label="" tooltiptext="启动"
                                        onClick="@command('startTask',model=each.data)"/>
                                <button iconSclass="@load(iconVariable.icon_run)" sclass="btn-success inner-button"
                                        label="" tooltiptext="申请关闭"
                                        onClick="@command('closeTask',model=each.data)"/>
                                <button iconSclass="@load(iconVariable.icon_delete)" sclass="btn-warning inner-button"
                                        label="" tooltiptext="删除"
                                        onClick="@command('deleteEntity',model=each.data)"/>
                            </hlayout>
                        </treecell>
                    </treerow>
                </treeitem>
            </template>
        </tree>
    </center>
</borderlayout>
        <!--</window>-->