<!-- 项目编辑对话框 -->
<window title="项目信息编辑" border="normal" width="580px" height="260px" sizable="false"
        style="padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"
        onClose="spaceOwner.detach();"
        viewModel="@id('vm') @init('com.sunjet.vm.project.ProjectFormDialogVM')"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.projectEntity) @save(vm.projectEntity, before='submit')">
    <borderlayout>
        <north sclass="c-north" style="border-bottom:1px solid #cccccc">
            <hlayout>
                <label value="项目基本信息" style="font-weight:700"/>
                <label value="   -   " style="color:#ccc"/>
                <!--<label value="@load(fx.comment)" style="color:#ccc"/>-->
            </hlayout>
        </north>
        <center sclass="c-center" style="border-bottom:1px solid #cccccc">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid" style="margin-top:10px">
                <columns>
                    <column hflex="1"></column>
                    <column hflex="3"></column>
                    <column hflex="1"></column>
                    <column hflex="3"></column>
                </columns>
                <rows style="line-height:40px">
                    <row style="border:none" spans="1,3">
                        <label value="项目名称 :"/>
                        <textbox hflex="1" value="@bind(vm.projectEntity.name)" placeholder="项目名称"
                                 tabindex="1"/>
                    </row>
                    <row style="border:none;height:50px">
                        <label value="项目经理 :"/>
                        <!--<combobox model="@load(vm.userList)" selectedItem="@bind(vm.manager)" value=")"/>-->
                        <!--<combobox id="cmbColor" width="150px"-->
                        <!--model="@load(vm.userList)" selectedItem="@bind(vm.manager)" mold="default" >-->
                        <!--<template name="model">-->
                        <!--<comboitem label="@load(each)"/>-->
                        <!--</template>-->
                        <!--</combobox>-->
                        <listbox mold="select" hflex="1" model="@load(vm.userList)" selectedItem="@bind(vm.manager)"
                                 tabindex="2"
                                 onSelect="@command('showSelected')">
                            <template name="model">
                                <listitem value="@bind(each)">
                                    <listcell label="@load(each.name)"/>
                                </listitem>
                            </template>
                        </listbox>
                        <label value="项目编号 :"/>
                        <textbox hflex="1" value="@bind(vm.projectEntity.code)" placeholder="项目编号"
                                 tabindex="3"/>
                    </row>
                    <row style="border:none" spans="1,3">
                        <label value="项目描述 :"/>
                        <textbox hflex="1" value="@bind(vm.projectEntity.content)" placeholder="项目描述" style="align:left"
                                 tabindex="4"/>
                    </row>
                </rows>
            </grid>
        </center>
        <south sclass="c-south" style="height:55px;">
            <div align="center" style="margin-top:10px;margin-bottom:20px">
                <hlayout spacing="10px">
                    <button label="保存" iconSclass="@load(iconVariable.icon_save)" style="width:80px;height:25px;"
                            tabindex="5"
                            sclass="btn-success c-button"
                            onClick="@command('submit') @global-command('saveProjectEntity',model=vm.projectEntity)"/>
                    <button label="关闭" iconSclass="@load(iconVariable.icon_close)" tabindex="6"
                            sclass="btn-warning c-button"
                            onClick="spaceOwner.detach();"/>
                </hlayout>
            </div>
        </south>
    </borderlayout>
</window>